stem|lexeme|root|class
verbs.BDB6|bdb.BDB6|אָבַד|sound
verbs.BDB12|bdb.BDB12|אָבָה|sound
verbs.BDB49|bdb.BDB49|אָבַךְ|sound
verbs.BDB50|bdb.BDB50|אָבַל|sound
verbs.BDB55|bdb.BDB55|אֲבָל|sound
verbs.BDB58|bdb.BDB58|אֶ֫בֶן|sound
verbs.BDB61|bdb.BDB61|אָבַס|sound
verbs.BDB70|bdb.BDB70|אָבַק|sound
verbs.BDB74|bdb.BDB74|אָבַר|sound
verbs.BDB78|bdb.BDB78|אגא|sound
verbs.BDB96|bdb.BDB96|אָגַר|sound
verbs.BDB98|bdb.BDB98|אָגוּר|sound
verbs.BDB101|bdb.BDB101|אָדַב|sound
verbs.BDB113|bdb.BDB113|אָדֹם|sound
verbs.BDB123|bdb.BDB123|אדן|sound
verbs.BDB134|bdb.BDB134|אָדַר|sound
verbs.BDB143|bdb.BDB143|אָהֵב|sound
verbs.BDB152|bdb.BDB152|אֱהִי|sound
verbs.BDB155|bdb.BDB155|אָהַל|sound
verbs.BDB160|bdb.BDB160|אָהַל|sound
verbs.BDB176|bdb.BDB176|אָוָה|sound
verbs.BDB182|bdb.BDB182|אָוָה|sound
verbs.BDB193|bdb.BDB193|אֱוִיל|sound
verbs.BDB199|bdb.BDB199|אוּלָם|sound
verbs.BDB219|bdb.BDB219|אוּלַי|sound
verbs.BDB221|bdb.BDB221|אוּלָם|sound
verbs.BDB235|bdb.BDB235|אוּץ|sound
verbs.BDB236|bdb.BDB236|אוֺר|sound
verbs.BDB253|bdb.BDB253|אוּת|sound
verbs.BDB254|bdb.BDB254|אָז|sound
verbs.BDB255|bdb.BDB255|מֵאָז|sound
verbs.BDB259|bdb.BDB259|אָזַל|sound
verbs.BDB263|bdb.BDB263|אֹ֫זֶן|sound
verbs.BDB264|bdb.BDB264|אָזַן|sound
verbs.BDB271|bdb.BDB271|אָזַן|sound
verbs.BDB274|bdb.BDB274|אָזַר|sound
verbs.BDB280|bdb.BDB280|אָחַד|sound
verbs.BDB317|bdb.BDB317|אָחַז|sound
verbs.BDB334|bdb.BDB334|אָחַר|sound
verbs.BDB336|bdb.BDB336|אַחַר|sound
verbs.BDB338|bdb.BDB338|אָדָם אַחֲרַי|sound
verbs.BDB339|bdb.BDB339|אָחוֺר|sound
verbs.BDB340|bdb.BDB340|אֲחֹרַנִּית|sound
verbs.BDB354|bdb.BDB354|אַט|sound
verbs.BDB355|bdb.BDB355|אטם|sound
verbs.BDB357|bdb.BDB357|אָטַר|sound
verbs.BDB360|bdb.BDB360|אַי|sound
verbs.BDB361|bdb.BDB361|אַיֵּה|sound
verbs.BDB362|bdb.BDB362|אֵיךְ|sound
verbs.BDB363|bdb.BDB363|אֵיכָה|sound
verbs.BDB366|bdb.BDB366|אַ֫יִן|sound
verbs.BDB367|bdb.BDB367|אָן|sound
verbs.BDB368|bdb.BDB368|אֵיפֹה|sound
verbs.BDB370|bdb.BDB370|אִי|sound
verbs.BDB375|bdb.BDB375|אָיַב|sound
verbs.BDB395|bdb.BDB395|אַךְ|sound
verbs.BDB398|bdb.BDB398|אָכַל|sound
verbs.BDB400|bdb.BDB400|אָכְלָה|sound
verbs.BDB407|bdb.BDB407|אָכֵן|sound
verbs.BDB408|bdb.BDB408|אָכַף|sound
verbs.BDB419|bdb.BDB419|אַל|sound
verbs.BDB420|bdb.BDB420|אֶל|sound
verbs.BDB424|bdb.BDB424|אֵ֫לֶּה|sound
verbs.BDB471|bdb.BDB471|אָלָה|sound
verbs.BDB474|bdb.BDB474|אָלָה|sound
verbs.BDB479|bdb.BDB479|אָלַח|sound
verbs.BDB491|bdb.BDB491|אָלַם|sound
verbs.BDB493|bdb.BDB493|אֵ֫לֶם|sound
verbs.BDB501|bdb.BDB501|אָלַף|sound
verbs.BDB507|bdb.BDB507|אָלַץ|sound
verbs.BDB511|bdb.BDB511|אִם|sound
verbs.BDB516|bdb.BDB516|אָמַל|sound
verbs.BDB527|bdb.BDB527|אָמַן|sound
verbs.BDB529|bdb.BDB529|אָמֵן|sound
verbs.BDB534|bdb.BDB534|אָמְנָה|sound
verbs.BDB537|bdb.BDB537|אֻמְנָם|sound
verbs.BDB538|bdb.BDB538|אָמְנָם|sound
verbs.BDB539|bdb.BDB539|אֱמֶת|sound
verbs.BDB548|bdb.BDB548|אָמֵץ|sound
verbs.BDB557|bdb.BDB557|אָמַר|sound
verbs.BDB559|bdb.BDB559|אִמְרָה|sound
verbs.BDB569|bdb.BDB569|אֶ֫מֶשׁ|sound
verbs.BDB570|bdb.BDB570|אָן|sound
verbs.BDB576|bdb.BDB576|אָנָה|sound
verbs.BDB583|bdb.BDB583|אָנָה|sound
verbs.BDB587|bdb.BDB587|אָנַח|sound
verbs.BDB591|bdb.BDB591|אֲנִי|sound
verbs.BDB593|bdb.BDB593|אָֽנֹכִ֫י|sound
verbs.BDB594|bdb.BDB594|אֲנַ֫חְנוּ|sound
verbs.BDB598|bdb.BDB598|אָנַן|sound
verbs.BDB599|bdb.BDB599|אָנַס|sound
verbs.BDB600|bdb.BDB600|אָנֵף|sound
verbs.BDB604|bdb.BDB604|אָנַק|sound
verbs.BDB607|bdb.BDB607|אָנַשׁ|sound
verbs.BDB614|bdb.BDB614|אַתָּ֫ה|sound
verbs.BDB617|bdb.BDB617|אַתֶּם|sound
verbs.BDB627|bdb.BDB627|אָסַף|sound
verbs.BDB632|bdb.BDB632|אֲסֵפָה|sound
verbs.BDB636|bdb.BDB636|אָסַר|sound
verbs.BDB641|bdb.BDB641|אִסָּר|sound
verbs.BDB643|bdb.BDB643|מוֺסֵר|sound
verbs.BDB652|bdb.BDB652|אֵפוֺד|sound
verbs.BDB654|bdb.BDB654|אָפַד|sound
verbs.BDB657|bdb.BDB657|אָפָה|sound
verbs.BDB659|bdb.BDB659|אֵפוֺ|sound
verbs.BDB671|bdb.BDB671|אָפ֑וּנָה|sound
verbs.BDB672|bdb.BDB672|אָפֵס|sound
verbs.BDB677|bdb.BDB677|אָפַף|sound
verbs.BDB678|bdb.BDB678|אָפַק|sound
verbs.BDB694|bdb.BDB694|אֵ֫צֶל|sound
verbs.BDB695|bdb.BDB695|אָצַל|sound
verbs.BDB704|bdb.BDB704|אָצַר|sound
verbs.BDB709|bdb.BDB709|אָרַב|sound
verbs.BDB718|bdb.BDB718|אָרַג|sound
verbs.BDB731|bdb.BDB731|אָרָה|sound
verbs.BDB748|bdb.BDB748|אָרַח|sound
verbs.BDB755|bdb.BDB755|אָרַךְ|sound
verbs.BDB756|bdb.BDB756|אֹ֫רֶךְ|sound
verbs.BDB759|bdb.BDB759|אֲרוּכָה|sound
verbs.BDB764|bdb.BDB764|אֲרָמִית|sound
verbs.BDB782|bdb.BDB782|אָרַר|sound
verbs.BDB785|bdb.BDB785|אָרַשׂ|sound
verbs.BDB795|bdb.BDB795|אִשֶּׁה|sound
verbs.BDB805|bdb.BDB805|אַשְׁדּוֺדִית|sound
verbs.BDB821|bdb.BDB821|אָשַׁם|sound
verbs.BDB834|bdb.BDB834|אָשַׁר|sound
verbs.BDB835|bdb.BDB835|אֶ֫שֶׁר|sound
verbs.BDB845|bdb.BDB845|בַּאֲשֶׁר |sound
verbs.BDB846|bdb.BDB846|מֵאֲשֶׁר|sound
verbs.BDB853|bdb.BDB853|אֵת|sound
verbs.BDB854|bdb.BDB854|אֵת|sound
verbs.BDB859|bdb.BDB859|אָתָה|sound
verbs.BDB871|bdb.BDB871|בְּ|sound
verbs.BDB874|bdb.BDB874|באר|sound
verbs.BDB893|bdb.BDB893|בָּאַשׁ|sound
verbs.BDB901|bdb.BDB901|בָּגַד|sound
verbs.BDB911|bdb.BDB911|בָּדָא|sound
verbs.BDB912|bdb.BDB912|בָּדַד|sound
verbs.BDB913|bdb.BDB913|בַּד|sound
verbs.BDB914|bdb.BDB914|בָּדָד|sound
verbs.BDB919|bdb.BDB919|בָּדַל|sound
verbs.BDB927|bdb.BDB927|בָּדַק|sound
verbs.BDB928|bdb.BDB928|בָּדַק|sound
verbs.BDB933|bdb.BDB933|בָּהַל|sound
verbs.BDB946|bdb.BDB946|בּוֺא|sound
verbs.BDB951|bdb.BDB951|בּוּז|sound
verbs.BDB958|bdb.BDB958|בּוּךְ|sound
verbs.BDB964|bdb.BDB964|בּוּס|sound
verbs.BDB979|bdb.BDB979|בּוּר|sound
verbs.BDB980|bdb.BDB980|בּוֺשׁ|sound
verbs.BDB985|bdb.BDB985|בָּזָא|sound
verbs.BDB986|bdb.BDB986|בָּזָה|sound
verbs.BDB988|bdb.BDB988|בָּזַז|sound
verbs.BDB995|bdb.BDB995|בָּזַר|sound
verbs.BDB997|bdb.BDB997|בָּחֵל|sound
verbs.BDB998|bdb.BDB998|בָּחֵל|sound
verbs.BDB999|bdb.BDB999|בָּחַן|sound
verbs.BDB1005|bdb.BDB1005|בָּחַר|sound
verbs.BDB1015|bdb.BDB1015|בָּטָה|sound
verbs.BDB1017|bdb.BDB1017|בָּטַח|sound
verbs.BDB1018|bdb.BDB1018|בֶּ֫טַח|sound
verbs.BDB1026|bdb.BDB1026|בָּטַל|sound
verbs.BDB1033|bdb.BDB1033|בָּיַי|sound
verbs.BDB1035|bdb.BDB1035|בִּין|sound
verbs.BDB1037|bdb.BDB1037|בַּ֫יִן|sound
verbs.BDB1097|bdb.BDB1097|בָּכָה|sound
verbs.BDB1099|bdb.BDB1099|בְּכִי|sound
verbs.BDB1103|bdb.BDB1103|בָּכַר|sound
verbs.BDB1116|bdb.BDB1116|בָּלַג|sound
verbs.BDB1122|bdb.BDB1122|בָּלָה|sound
verbs.BDB1126|bdb.BDB1126|בַּל|sound
verbs.BDB1127|bdb.BDB1127|בְּלִי|sound
verbs.BDB1131|bdb.BDB1131|בֵּ֫לֶת|sound
verbs.BDB1132|bdb.BDB1132|בָּלַהּ|sound
verbs.BDB1138|bdb.BDB1138|בָּלַל|sound
verbs.BDB1140|bdb.BDB1140|בָּלַל|sound
verbs.BDB1144|bdb.BDB1144|בָּלַם|sound
verbs.BDB1146|bdb.BDB1146|בָּלַס|sound
verbs.BDB1147|bdb.BDB1147|בָּלַע|sound
verbs.BDB1154|bdb.BDB1154|בָּלַק|sound
verbs.BDB1184|bdb.BDB1184|בָּנָה|sound
verbs.BDB1206|bdb.BDB1206|בַּ֫עַד|sound
verbs.BDB1207|bdb.BDB1207|בָּעָה|sound
verbs.BDB1210|bdb.BDB1210|בָּעַט|sound
verbs.BDB1211|bdb.BDB1211|בָּעַל|sound
verbs.BDB1237|bdb.BDB1237|בָּעַר|sound
verbs.BDB1238|bdb.BDB1238|בְּעֵרָה|sound
verbs.BDB1241|bdb.BDB1241|בָּעַר|sound
verbs.BDB1248|bdb.BDB1248|בָּעַת|sound
verbs.BDB1256|bdb.BDB1256|בָּצַע|sound
verbs.BDB1257|bdb.BDB1257|בֶּ֫צַע|sound
verbs.BDB1263|bdb.BDB1263|בָּצֵק|sound
verbs.BDB1266|bdb.BDB1266|בָּצַר|sound
verbs.BDB1273|bdb.BDB1273|בַּצָּרָה|sound
verbs.BDB1280|bdb.BDB1280|בָּקַע|sound
verbs.BDB1284|bdb.BDB1284|בָּקַק|sound
verbs.BDB1285|bdb.BDB1285|בָּקַק|sound
verbs.BDB1290|bdb.BDB1290|בָּקַר|sound
verbs.BDB1294|bdb.BDB1294|בַּקָּרָה|sound
verbs.BDB1296|bdb.BDB1296|בָּקַשׁ|sound
verbs.BDB1300|bdb.BDB1300|בָּרָא|sound
verbs.BDB1301|bdb.BDB1301|בְּרִיאָה|sound
verbs.BDB1303|bdb.BDB1303|בָּרָא|sound
verbs.BDB1308|bdb.BDB1308|בָּרַד|sound
verbs.BDB1311|bdb.BDB1311|בָּרָה|sound
verbs.BDB1320|bdb.BDB1320|בָּרַח|sound
verbs.BDB1330|bdb.BDB1330|בָּרַךְ|sound
verbs.BDB1343|bdb.BDB1343|בָּרַק|sound
verbs.BDB1350|bdb.BDB1350|בָּרַר|sound
verbs.BDB1351|bdb.BDB1351|בַּר|sound
verbs.BDB1367|bdb.BDB1367|בָּשַׂר|sound
verbs.BDB1371|bdb.BDB1371|בָּשַׁל|sound
verbs.BDB1378|bdb.BDB1378|בשׁס|sound
verbs.BDB1386|bdb.BDB1386|בָּתַק|sound
verbs.BDB1387|bdb.BDB1387|בָּתַר|sound
verbs.BDB1395|bdb.BDB1395|גָּאָה|sound
verbs.BDB1405|bdb.BDB1405|גָּאַל|sound
verbs.BDB1409|bdb.BDB1409|גָּאַל|sound
verbs.BDB1426|bdb.BDB1426|גָּבַהּ|sound
verbs.BDB1436|bdb.BDB1436|גבל|sound
verbs.BDB1441|bdb.BDB1441|גָּבַל|sound
verbs.BDB1461|bdb.BDB1461|גָּבַר|sound
verbs.BDB1462|bdb.BDB1462|גֶּ֫בֶר|sound
verbs.BDB1475|bdb.BDB1475|גָּדַד|sound
verbs.BDB1494|bdb.BDB1494|גָּדַל|sound
verbs.BDB1495|bdb.BDB1495|גָּדֵל|sound
verbs.BDB1512|bdb.BDB1512|גָּדַע|sound
verbs.BDB1516|bdb.BDB1516|גָּדַף|sound
verbs.BDB1519|bdb.BDB1519|גָּדַר|sound
verbs.BDB1534|bdb.BDB1534|גָּהָה|sound
verbs.BDB1536|bdb.BDB1536|גָּהַר|sound
verbs.BDB1537|bdb.BDB1537|גּוּב|sound
verbs.BDB1543|bdb.BDB1543|גּוּד|sound
verbs.BDB1552|bdb.BDB1552|גּוּז|sound
verbs.BDB1559|bdb.BDB1559|גָּוַע|sound
verbs.BDB1560|bdb.BDB1560|גּוּף|sound
verbs.BDB1562|bdb.BDB1562|גּוּר|sound
verbs.BDB1571|bdb.BDB1571|גּוּר|sound
verbs.BDB1574|bdb.BDB1574|גּוּר|sound
verbs.BDB1581|bdb.BDB1581|גָּזָה|sound
verbs.BDB1584|bdb.BDB1584|גָּזַז|sound
verbs.BDB1588|bdb.BDB1588|גָּזַל|sound
verbs.BDB1590|bdb.BDB1590|גְּזֵלָה|sound
verbs.BDB1598|bdb.BDB1598|גָּזַר|sound
verbs.BDB1617|bdb.BDB1617|גִּיחַ|sound
verbs.BDB1620|bdb.BDB1620|גִּיל|sound
verbs.BDB1623|bdb.BDB1623|גִּילָה|sound
verbs.BDB1636|bdb.BDB1636|גָּלָה|sound
verbs.BDB1643|bdb.BDB1643|גָּלַח|sound
verbs.BDB1646|bdb.BDB1646|גָּלַל|sound
verbs.BDB1665|bdb.BDB1665|גָּלַם|sound
verbs.BDB1669|bdb.BDB1669|גָּלַע|sound
verbs.BDB1672|bdb.BDB1672|גָּלַשׁ|sound
verbs.BDB1673|bdb.BDB1673|גָּמָא|sound
verbs.BDB1679|bdb.BDB1679|גָּמַל|sound
verbs.BDB1688|bdb.BDB1688|גַּם|sound
verbs.BDB1692|bdb.BDB1692|גָּמַר|sound
verbs.BDB1695|bdb.BDB1695|גָּנַב|sound
verbs.BDB1702|bdb.BDB1702|גָּנַן|sound
verbs.BDB1710|bdb.BDB1710|מָגַן|sound
verbs.BDB1711|bdb.BDB1711|גָּעָה|sound
verbs.BDB1713|bdb.BDB1713|גָּעַל|sound
verbs.BDB1716|bdb.BDB1716|גָּעַר|sound
verbs.BDB1719|bdb.BDB1719|גָּעַשׁ|sound
verbs.BDB1733|bdb.BDB1733|גָּרַד|sound
verbs.BDB1734|bdb.BDB1734|גָּרָה|sound
verbs.BDB1737|bdb.BDB1737|גָּרַז|sound
verbs.BDB1744|bdb.BDB1744|גּוֺרָל|sound
verbs.BDB1746|bdb.BDB1746|גָּרַם|sound
verbs.BDB1748|bdb.BDB1748|גָּרַם|sound
verbs.BDB1752|bdb.BDB1752|גָּרַע|sound
verbs.BDB1754|bdb.BDB1754|גָּרַף|sound
verbs.BDB1757|bdb.BDB1757|גָּרַר|sound
verbs.BDB1758|bdb.BDB1758|גֵּרָה|sound
verbs.BDB1765|bdb.BDB1765|גָּרַס|sound
verbs.BDB1767|bdb.BDB1767|גָּרַשׁ|sound
verbs.BDB1777|bdb.BDB1777|גשׁם|sound
verbs.BDB1778|bdb.BDB1778|גּ֫שֶׁם|sound
verbs.BDB1785|bdb.BDB1785|גשׁשׁ|sound
verbs.BDB1790|bdb.BDB1790|דָּאֵב|sound
verbs.BDB1793|bdb.BDB1793|דָּאַג|sound
verbs.BDB1795|bdb.BDB1795|דְּאָגָה|sound
verbs.BDB1797|bdb.BDB1797|דָּאָה|sound
verbs.BDB1803|bdb.BDB1803|דָּבַב|sound
verbs.BDB1812|bdb.BDB1812|דָּבַק|sound
verbs.BDB1815|bdb.BDB1815|דָּבַר|sound
verbs.BDB1826|bdb.BDB1826|דִּבֵּר|sound
verbs.BDB1831|bdb.BDB1831|דבשׁ|sound
verbs.BDB1835|bdb.BDB1835|דָּגָה|sound
verbs.BDB1836|bdb.BDB1836|דָּג|sound
verbs.BDB1838|bdb.BDB1838|דוג|sound
verbs.BDB1842|bdb.BDB1842|דָּגַל|sound
verbs.BDB1844|bdb.BDB1844|דָּגַל|sound
verbs.BDB1847|bdb.BDB1847|דָּגַר|sound
verbs.BDB1849|bdb.BDB1849|דָּדָה|sound
verbs.BDB1854|bdb.BDB1854|דָּהַם|sound
verbs.BDB1855|bdb.BDB1855|דָּהַר|sound
verbs.BDB1858|bdb.BDB1858|דּוּב|sound
verbs.BDB1866|bdb.BDB1866|דָּוִד|sound
verbs.BDB1869|bdb.BDB1869|דָּוָה|sound
verbs.BDB1875|bdb.BDB1875|דּוּחַ|sound
verbs.BDB1877|bdb.BDB1877|דּוּךְ|sound
verbs.BDB1884|bdb.BDB1884|דּוּמָם|sound
verbs.BDB1885|bdb.BDB1885|דון|sound
verbs.BDB1887|bdb.BDB1887|דּוּץ|sound
verbs.BDB1890|bdb.BDB1890|דּוּר|sound
verbs.BDB1891|bdb.BDB1891|דּוּר|sound
verbs.BDB1892|bdb.BDB1892|דּוֺר|sound
verbs.BDB1895|bdb.BDB1895|דּוּשׁ|sound
verbs.BDB1901|bdb.BDB1901|דָּחָה|sound
verbs.BDB1904|bdb.BDB1904|דָּחַח|sound
verbs.BDB1907|bdb.BDB1907|דָּחַף|sound
verbs.BDB1909|bdb.BDB1909|דָּחַק|sound
verbs.BDB1915|bdb.BDB1915|דִּין|sound
verbs.BDB1922|bdb.BDB1922|מָדוֺן|sound
verbs.BDB1930|bdb.BDB1930|דָּכָא|sound
verbs.BDB1933|bdb.BDB1933|דָּכָה|sound
verbs.BDB1940|bdb.BDB1940|דָּלַג|sound
verbs.BDB1941|bdb.BDB1941|דָּלָה|sound
verbs.BDB1948|bdb.BDB1948|דָּלַח|sound
verbs.BDB1949|bdb.BDB1949|דָּלַל|sound
verbs.BDB1955|bdb.BDB1955|דָּלַף|sound
verbs.BDB1958|bdb.BDB1958|דָּלַק|sound
verbs.BDB1961|bdb.BDB1961|דָּמָה|sound
verbs.BDB1964|bdb.BDB1964|דָּמָה|sound
verbs.BDB1966|bdb.BDB1966|דָּמַם|sound
verbs.BDB1969|bdb.BDB1969|דָּמַם|sound
verbs.BDB1977|bdb.BDB1977|דָּמַע|sound
verbs.BDB1986|bdb.BDB1986|דָּעַךְ|sound
verbs.BDB1989|bdb.BDB1989|דָּפַק|sound
verbs.BDB1993|bdb.BDB1993|דָּקַק|sound
verbs.BDB1996|bdb.BDB1996|דָּקַר|sound
verbs.BDB2004|bdb.BDB2004|דרג|sound
verbs.BDB2009|bdb.BDB2009|דָּרַךְ|sound
verbs.BDB2024|bdb.BDB2024|דָּרַשׁ|sound
verbs.BDB2026|bdb.BDB2026|דָּשָׁא|sound
verbs.BDB2027|bdb.BDB2027|דֶּ֫שֶׁא|sound
verbs.BDB2028|bdb.BDB2028|דָּשֵׁן|sound
verbs.BDB2035|bdb.BDB2035|הַּ |sound
verbs.BDB2036|bdb.BDB2036|הֲ|sound
verbs.BDB2042|bdb.BDB2042|הָבַל|sound
verbs.BDB2045|bdb.BDB2045|הָבַר|sound
verbs.BDB2049|bdb.BDB2049|הָגָה|sound
verbs.BDB2053|bdb.BDB2053|הָגָה|sound
verbs.BDB2066|bdb.BDB2066|הָדָה|sound
verbs.BDB2071|bdb.BDB2071|הָדַךְ|sound
verbs.BDB2076|bdb.BDB2076|הָדַף|sound
verbs.BDB2077|bdb.BDB2077|הָדַר|sound
verbs.BDB2087|bdb.BDB2087|הוּא|sound
verbs.BDB2088|bdb.BDB2088|הָוָא|sound
verbs.BDB2096|bdb.BDB2096|הָוָה|sound
verbs.BDB2100|bdb.BDB2100|יהוה|sound
verbs.BDB2114|bdb.BDB2114|יְהוֺעַדָּה|sound
verbs.BDB2134|bdb.BDB2134|הוּם|sound
verbs.BDB2137|bdb.BDB2137|הוּן|sound
verbs.BDB2138|bdb.BDB2138|הוֺן|sound
verbs.BDB2141|bdb.BDB2141|הוּת|sound
verbs.BDB2143|bdb.BDB2143|הָזָה|sound
verbs.BDB2145|bdb.BDB2145|הָיָה|sound
verbs.BDB2147|bdb.BDB2147|הֵיךְ|sound
verbs.BDB2153|bdb.BDB2153|הָכַר|sound
verbs.BDB2156|bdb.BDB2156|הָֽ֫לְאָה|sound
verbs.BDB2157|bdb.BDB2157|הָלָא|sound
verbs.BDB2162|bdb.BDB2162|הָלַךְ|sound
verbs.BDB2168|bdb.BDB2168|הָלַל|sound
verbs.BDB2170|bdb.BDB2170|הָלַל|sound
verbs.BDB2179|bdb.BDB2179|הָלַם|sound
verbs.BDB2184|bdb.BDB2184|הֲלֹם|sound
verbs.BDB2189|bdb.BDB2189|הָמָה|sound
verbs.BDB2195|bdb.BDB2195|הָמַם|sound
verbs.BDB2197|bdb.BDB2197|הָמַן|sound
verbs.BDB2204|bdb.BDB2204|הֵן|sound
verbs.BDB2205|bdb.BDB2205|הִנֵּה|sound
verbs.BDB2206|bdb.BDB2206|הֵ֫נָּה|sound
verbs.BDB2210|bdb.BDB2210|הַס|sound
verbs.BDB2211|bdb.BDB2211|הָפַךְ|sound
verbs.BDB2215|bdb.BDB2215|מַהְפֵּכָה|sound
verbs.BDB2217|bdb.BDB2217|תַּהְפֻּכָה|sound
verbs.BDB2223|bdb.BDB2223|הָרַג|sound
verbs.BDB2226|bdb.BDB2226|הָרָה|sound
verbs.BDB2235|bdb.BDB2235|הָרַס|sound
verbs.BDB2244|bdb.BDB2244|הָתַל|sound
verbs.BDB2249|bdb.BDB2249|וְ|sound
verbs.BDB2251|bdb.BDB2251|וָהֵב|sound
verbs.BDB2268|bdb.BDB2268|זָבַד|sound
verbs.BDB2277|bdb.BDB2277|זָבַח|sound
verbs.BDB2278|bdb.BDB2278|זֶ֫בַח|sound
verbs.BDB2280|bdb.BDB2280|מִזְבֵּחַ|sound
verbs.BDB2282|bdb.BDB2282|זָבַל|sound
verbs.BDB2289|bdb.BDB2289|זֶה|sound
verbs.BDB2295|bdb.BDB2295|זָהַם|sound
verbs.BDB2297|bdb.BDB2297|זָהַר|sound
verbs.BDB2299|bdb.BDB2299|זָהַר|sound
verbs.BDB2301|bdb.BDB2301|זוּב|sound
verbs.BDB2314|bdb.BDB2314|זִיז|sound
verbs.BDB2319|bdb.BDB2319|זוּל|sound
verbs.BDB2320|bdb.BDB2320|זוּן|sound
verbs.BDB2322|bdb.BDB2322|זוּעַ|sound
verbs.BDB2326|bdb.BDB2326|זוּר|sound
verbs.BDB2327|bdb.BDB2327|זוּר|sound
verbs.BDB2329|bdb.BDB2329|זוּר|sound
verbs.BDB2333|bdb.BDB2333|זָחַח|sound
verbs.BDB2334|bdb.BDB2334|זָחַל|sound
verbs.BDB2336|bdb.BDB2336|זָחַל|sound
verbs.BDB2337|bdb.BDB2337|זִיד|sound
verbs.BDB2349|bdb.BDB2349|זָכָה|sound
verbs.BDB2350|bdb.BDB2350|זָכַךְ|sound
verbs.BDB2351|bdb.BDB2351|זַךְ|sound
verbs.BDB2354|bdb.BDB2354|זָכַר|sound
verbs.BDB2371|bdb.BDB2371|זָלַל|sound
verbs.BDB2373|bdb.BDB2373|זָלַל|sound
verbs.BDB2379|bdb.BDB2379|זָמַם|sound
verbs.BDB2385|bdb.BDB2385|זָמַן|sound
verbs.BDB2387|bdb.BDB2387|זמר|sound
verbs.BDB2391|bdb.BDB2391|זָמַר|sound
verbs.BDB2406|bdb.BDB2406|זִנֵּב|sound
verbs.BDB2407|bdb.BDB2407|זָנָה|sound
verbs.BDB2411|bdb.BDB2411|זָנַח|sound
verbs.BDB2414|bdb.BDB2414|זָנַק|sound
verbs.BDB2416|bdb.BDB2416|זָעַךְ|sound
verbs.BDB2417|bdb.BDB2417|זָעַם|sound
verbs.BDB2419|bdb.BDB2419|זַעַף|sound
verbs.BDB2422|bdb.BDB2422|זָעַק|sound
verbs.BDB2433|bdb.BDB2433|זָקֵן|sound
verbs.BDB2434|bdb.BDB2434|זָקֵן|sound
verbs.BDB2438|bdb.BDB2438|זָקַף|sound
verbs.BDB2439|bdb.BDB2439|זָקַק|sound
verbs.BDB2443|bdb.BDB2443|זָרַב|sound
verbs.BDB2446|bdb.BDB2446|זָרָה|sound
verbs.BDB2450|bdb.BDB2450|זָרַח|sound
verbs.BDB2460|bdb.BDB2460|זָרַם|sound
verbs.BDB2463|bdb.BDB2463|זָרַע|sound
verbs.BDB2474|bdb.BDB2474|זָרַף|sound
verbs.BDB2476|bdb.BDB2476|זָרַק|sound
verbs.BDB2478|bdb.BDB2478|זָרַר|sound
verbs.BDB2485|bdb.BDB2485|חָבָא|sound
verbs.BDB2488|bdb.BDB2488|חָבַב|sound
verbs.BDB2492|bdb.BDB2492|חָבָה|sound
verbs.BDB2496|bdb.BDB2496|חָבַט|sound
verbs.BDB2497|bdb.BDB2497|חָבַל|sound
verbs.BDB2506|bdb.BDB2506|חָבַל|sound
verbs.BDB2510|bdb.BDB2510|חָבַק|sound
verbs.BDB2513|bdb.BDB2513|חָבַר|sound
verbs.BDB2514|bdb.BDB2514|חֶ֫בֶר|sound
verbs.BDB2530|bdb.BDB2530|חָבַשׁ|sound
verbs.BDB2539|bdb.BDB2539|חָגַג|sound
verbs.BDB2550|bdb.BDB2550|חָגַר|sound
verbs.BDB2557|bdb.BDB2557|חָדַד|sound
verbs.BDB2562|bdb.BDB2562|חָדָה|sound
verbs.BDB2563|bdb.BDB2563|חָדָה|sound
verbs.BDB2567|bdb.BDB2567|חָדַל|sound
verbs.BDB2574|bdb.BDB2574|חָדַר|sound
verbs.BDB2577|bdb.BDB2577|חָדַשׁ|sound
verbs.BDB2583|bdb.BDB2583|חוּב|sound
verbs.BDB2586|bdb.BDB2586|חוּג|sound
verbs.BDB2591|bdb.BDB2591|חוּד|sound
verbs.BDB2599|bdb.BDB2599|חָוָה|sound
verbs.BDB2608|bdb.BDB2608|חוּל|sound
verbs.BDB2620|bdb.BDB2620|מְחוֺלָה|sound
verbs.BDB2621|bdb.BDB2621|חול|sound
verbs.BDB2626|bdb.BDB2626|חוּס|sound
verbs.BDB2630|bdb.BDB2630|חוּץ|sound
verbs.BDB2638|bdb.BDB2638|חָוַר|sound
verbs.BDB2650|bdb.BDB2650|חוּשׁ|sound
verbs.BDB2651|bdb.BDB2651|חִישׁ|sound
verbs.BDB2652|bdb.BDB2652|חוּשׁ|sound
verbs.BDB2659|bdb.BDB2659|חָזָה|sound
verbs.BDB2680|bdb.BDB2680|חָזַק|sound
verbs.BDB2681|bdb.BDB2681|חָזָק|sound
verbs.BDB2682|bdb.BDB2682|חָזֵק|sound
verbs.BDB2694|bdb.BDB2694|חָטָא|sound
verbs.BDB2700|bdb.BDB2700|חָטַב|sound
verbs.BDB2708|bdb.BDB2708|חָטַם|sound
verbs.BDB2709|bdb.BDB2709|חָטַף|sound
verbs.BDB2715|bdb.BDB2715|חָיָה|sound
verbs.BDB2716|bdb.BDB2716|חַי|sound
verbs.BDB2728|bdb.BDB2728|חָכָה|sound
verbs.BDB2734|bdb.BDB2734|חָכַם|sound
verbs.BDB2739|bdb.BDB2739|חָלָא|sound
verbs.BDB2745|bdb.BDB2745|חָלָב|sound
verbs.BDB2760|bdb.BDB2760|חָלָה|sound
verbs.BDB2765|bdb.BDB2765|חָלָה|sound
verbs.BDB2774|bdb.BDB2774|חָלַט|sound
verbs.BDB2777|bdb.BDB2777|חָלַל|sound
verbs.BDB2782|bdb.BDB2782|חלל|sound
verbs.BDB2784|bdb.BDB2784|חָלַל|sound
verbs.BDB2789|bdb.BDB2789|חָלַם|sound
verbs.BDB2791|bdb.BDB2791|חָלַם|sound
verbs.BDB2796|bdb.BDB2796|חָלַף|sound
verbs.BDB2801|bdb.BDB2801|מַחֲלָף|sound
verbs.BDB2803|bdb.BDB2803|חָלַץ|sound
verbs.BDB2806|bdb.BDB2806|חָלַץ|sound
verbs.BDB2810|bdb.BDB2810|חָלַק|sound
verbs.BDB2821|bdb.BDB2821|חָלַק|sound
verbs.BDB2829|bdb.BDB2829|חָלַשׁ|sound
verbs.BDB2839|bdb.BDB2839|חָמַד|sound
verbs.BDB2857|bdb.BDB2857|חָמַל|sound
verbs.BDB2862|bdb.BDB2862|חָמַם|sound
verbs.BDB2872|bdb.BDB2872|חָמַס|sound
verbs.BDB2875|bdb.BDB2875|חָמֵץ|sound
verbs.BDB2880|bdb.BDB2880|חמץ|sound
verbs.BDB2881|bdb.BDB2881|חמץ|sound
verbs.BDB2883|bdb.BDB2883|חָמַק|sound
verbs.BDB2885|bdb.BDB2885|חָמַר|sound
verbs.BDB2889|bdb.BDB2889|חָמַר|sound
verbs.BDB2894|bdb.BDB2894|חמר|sound
verbs.BDB2902|bdb.BDB2902|חמשׁ|sound
verbs.BDB2914|bdb.BDB2914|חָנָה|sound
verbs.BDB2917|bdb.BDB2917|מַחֲנֶה|sound
verbs.BDB2923|bdb.BDB2923|חָנַט|sound
verbs.BDB2929|bdb.BDB2929|חִָנִךְ|sound
verbs.BDB2937|bdb.BDB2937|חָנַן|sound
verbs.BDB2939|bdb.BDB2939|חִנָּם|sound
verbs.BDB2958|bdb.BDB2958|חָנֵף|sound
verbs.BDB2962|bdb.BDB2962|חָנַק|sound
verbs.BDB2964|bdb.BDB2964|חָסַד|sound
verbs.BDB2969|bdb.BDB2969|חָסַד|sound
verbs.BDB2971|bdb.BDB2971|חָסָה|sound
verbs.BDB2976|bdb.BDB2976|חָסַל|sound
verbs.BDB2978|bdb.BDB2978|חָסַם|sound
verbs.BDB2982|bdb.BDB2982|חָסַן|sound
verbs.BDB2985|bdb.BDB2985|חַסְפַּס|sound
verbs.BDB2986|bdb.BDB2986|חָסֵר|sound
verbs.BDB2992|bdb.BDB2992|מַחְסוֺר|sound
verbs.BDB2993|bdb.BDB2993|חָפָא|sound
verbs.BDB2994|bdb.BDB2994|חָפָה|sound
verbs.BDB2995|bdb.BDB2995|חָפַז|sound
verbs.BDB3000|bdb.BDB3000|חָפַף|sound
verbs.BDB3007|bdb.BDB3007|חָפֵץ|sound
verbs.BDB3008|bdb.BDB3008|חָפֵץ|sound
verbs.BDB3011|bdb.BDB3011|חָפַץ|sound
verbs.BDB3012|bdb.BDB3012|חָפַר|sound
verbs.BDB3018|bdb.BDB3018|חָפֵר|sound
verbs.BDB3020|bdb.BDB3020|חָפַשׂ|sound
verbs.BDB3022|bdb.BDB3022|חָפַשׁ|sound
verbs.BDB3027|bdb.BDB3027|חָצַב|sound
verbs.BDB3029|bdb.BDB3029|חָצָה|sound
verbs.BDB3030|bdb.BDB3030|חָצוֺת|sound
verbs.BDB3041|bdb.BDB3041|חָצַן|sound
verbs.BDB3045|bdb.BDB3045|חצץ|sound
verbs.BDB3068|bdb.BDB3068|חצצר|sound
verbs.BDB3069|bdb.BDB3069|חָקָה|sound
verbs.BDB3071|bdb.BDB3071|חָקַק|sound
verbs.BDB3076|bdb.BDB3076|חָקַר|sound
verbs.BDB3081|bdb.BDB3081|חֶרֶא|sound
verbs.BDB3084|bdb.BDB3084|חָרֵב|sound
verbs.BDB3094|bdb.BDB3094|חָרַב|sound
verbs.BDB3098|bdb.BDB3098|חָרַג|sound
verbs.BDB3101|bdb.BDB3101|חָרַד|sound
verbs.BDB3102|bdb.BDB3102|חָרֵד|sound
verbs.BDB3107|bdb.BDB3107|חָרָה|sound
verbs.BDB3122|bdb.BDB3122|חָרַךְ|sound
verbs.BDB3127|bdb.BDB3127|חָרַם|sound
verbs.BDB3133|bdb.BDB3133|חָרַם|sound
verbs.BDB3146|bdb.BDB3146|חָרַף|sound
verbs.BDB3150|bdb.BDB3150|חָרַף|sound
verbs.BDB3154|bdb.BDB3154|חָרַף|sound
verbs.BDB3155|bdb.BDB3155|חָרַץ|sound
verbs.BDB3166|bdb.BDB3166|חָרַק|sound
verbs.BDB3167|bdb.BDB3167|חָרַר|sound
verbs.BDB3177|bdb.BDB3177|חרשׂ|sound
verbs.BDB3181|bdb.BDB3181|חָרַשׁ|sound
verbs.BDB3184|bdb.BDB3184|חָרִישׁ|sound
verbs.BDB3186|bdb.BDB3186|חָרֵשׁ|sound
verbs.BDB3188|bdb.BDB3188|חֶ֫רֶשׁ|sound
verbs.BDB3197|bdb.BDB3197|חָרַת|sound
verbs.BDB3199|bdb.BDB3199|חָשַׂךְ|sound
verbs.BDB3200|bdb.BDB3200|חָשַׂף|sound
verbs.BDB3205|bdb.BDB3205|חָשַׁב|sound
verbs.BDB3217|bdb.BDB3217|חָשָׁה|sound
verbs.BDB3218|bdb.BDB3218|חָשַׁךְ|sound
verbs.BDB3223|bdb.BDB3223|חָשַׁל|sound
verbs.BDB3231|bdb.BDB3231|חָשַׁק|sound
verbs.BDB3234|bdb.BDB3234|חשׁק|sound
verbs.BDB3243|bdb.BDB3243|חָתָה|sound
verbs.BDB3247|bdb.BDB3247|חָתַךְ|sound
verbs.BDB3248|bdb.BDB3248|חָתַל|sound
verbs.BDB3252|bdb.BDB3252|חָתַם|sound
verbs.BDB3253|bdb.BDB3253|חֹתָם|sound
verbs.BDB3257|bdb.BDB3257|חֹתֵן|sound
verbs.BDB3259|bdb.BDB3259|חתן|sound
verbs.BDB3261|bdb.BDB3261|חָתַף|sound
verbs.BDB3263|bdb.BDB3263|חָתַר|sound
verbs.BDB3265|bdb.BDB3265|חָתַת|sound
verbs.BDB3273|bdb.BDB3273|מְחִתָּה|sound
verbs.BDB3275|bdb.BDB3275|טֵאטֵא|sound
verbs.BDB3279|bdb.BDB3279|טָבַח|sound
verbs.BDB3280|bdb.BDB3280|טֶ֫בַח|sound
verbs.BDB3282|bdb.BDB3282|טִבְחָה|sound
verbs.BDB3287|bdb.BDB3287|טָבַל|sound
verbs.BDB3291|bdb.BDB3291|טָבַע|sound
verbs.BDB3292|bdb.BDB3292|טַבַּ֫עַת|sound
verbs.BDB3299|bdb.BDB3299|טָהֵר|sound
verbs.BDB3304|bdb.BDB3304|טוֺב|sound
verbs.BDB3312|bdb.BDB3312|טָוָה|sound
verbs.BDB3314|bdb.BDB3314|טוּחַ|sound
verbs.BDB3319|bdb.BDB3319|טוּל|sound
verbs.BDB3325|bdb.BDB3325|טוּשׂ|sound
verbs.BDB3326|bdb.BDB3326|טָחָה|sound
verbs.BDB3327|bdb.BDB3327|טָחַח|sound
verbs.BDB3328|bdb.BDB3328|טָחַן|sound
verbs.BDB3330|bdb.BDB3330|טַחֲנָה|sound
verbs.BDB3335|bdb.BDB3335|טָלָא|sound
verbs.BDB3342|bdb.BDB3342|טָלַל|sound
verbs.BDB3346|bdb.BDB3346|טָמֵא|sound
verbs.BDB3350|bdb.BDB3350|טָמָה|sound
verbs.BDB3351|bdb.BDB3351|טָמַן|sound
verbs.BDB3355|bdb.BDB3355|טָנַף|sound
verbs.BDB3356|bdb.BDB3356|טָעָה|sound
verbs.BDB3357|bdb.BDB3357|טָעַם|sound
verbs.BDB3360|bdb.BDB3360|טָעַן|sound
verbs.BDB3361|bdb.BDB3361|טָעַן|sound
verbs.BDB3362|bdb.BDB3362|טָפַח|sound
verbs.BDB3367|bdb.BDB3367|טָפַל|sound
verbs.BDB3369|bdb.BDB3369|טָפַף|sound
verbs.BDB3371|bdb.BDB3371|טָפַשׁ|sound
verbs.BDB3373|bdb.BDB3373|טָרַד|sound
verbs.BDB3377|bdb.BDB3377|טָרַח|sound
verbs.BDB3379|bdb.BDB3379|טֶ֫רֶם|sound
verbs.BDB3380|bdb.BDB3380|טָרַף|sound
verbs.BDB3385|bdb.BDB3385|יָאַב|sound
verbs.BDB3386|bdb.BDB3386|יָאָה|sound
verbs.BDB3387|bdb.BDB3387|יָאַל|sound
verbs.BDB3388|bdb.BDB3388|יָאַל|sound
verbs.BDB3390|bdb.BDB3390|יָאַשׁ|sound
verbs.BDB3392|bdb.BDB3392|יָבַב|sound
verbs.BDB3394|bdb.BDB3394|יָבַל|sound
verbs.BDB3409|bdb.BDB3409|יָבַם|sound
verbs.BDB3410|bdb.BDB3410|יָבֵשׁ|sound
verbs.BDB3411|bdb.BDB3411|יָבֵשׁ|sound
verbs.BDB3415|bdb.BDB3415|יָגַב|sound
verbs.BDB3417|bdb.BDB3417|יָגָה|sound
verbs.BDB3420|bdb.BDB3420|יָגָה|sound
verbs.BDB3429|bdb.BDB3429|יָגֵעַ|sound
verbs.BDB3435|bdb.BDB3435|יָגֹר|sound
verbs.BDB3436|bdb.BDB3436|יָגוֺר|sound
verbs.BDB3439|bdb.BDB3439|יָדַד|sound
verbs.BDB3448|bdb.BDB3448|יָדָה|sound
verbs.BDB3454|bdb.BDB3454|יָדַע|sound
verbs.BDB3467|bdb.BDB3467|מַדּוּעַ|sound
verbs.BDB3469|bdb.BDB3469|יָהַב|sound
verbs.BDB3472|bdb.BDB3472|יהד|sound
verbs.BDB3479|bdb.BDB3479|יְהוּדִית|sound
verbs.BDB3482|bdb.BDB3482|יהד|sound
verbs.BDB3495|bdb.BDB3495|יוֺמָם|sound
verbs.BDB3505|bdb.BDB3505|יזן|sound
verbs.BDB3509|bdb.BDB3509|יָחַד|sound
verbs.BDB3511|bdb.BDB3511|יַ֫חַד|sound
verbs.BDB3512|bdb.BDB3512|יַחְדָּו|sound
verbs.BDB3515|bdb.BDB3515|יָחַל|sound
verbs.BDB3516|bdb.BDB3516|יָחִיל|sound
verbs.BDB3520|bdb.BDB3520|יָחַם|sound
verbs.BDB3527|bdb.BDB3527|הִתְיַחֵשׂ|sound
verbs.BDB3528|bdb.BDB3528|יָטַב|sound
verbs.BDB3536|bdb.BDB3536|יָכַח|sound
verbs.BDB3539|bdb.BDB3539|יָכֹל|sound
verbs.BDB3542|bdb.BDB3542|יָלַד|sound
verbs.BDB3555|bdb.BDB3555|יָלַל|sound
verbs.BDB3573|bdb.BDB3573|יָמַן|sound
verbs.BDB3582|bdb.BDB3582|ימר|sound
verbs.BDB3583|bdb.BDB3583|יָמַשׁ|sound
verbs.BDB3584|bdb.BDB3584|יָנָה|sound
verbs.BDB3585|bdb.BDB3585|יָנַק|sound
verbs.BDB3589|bdb.BDB3589|יָסַד|sound
verbs.BDB3599|bdb.BDB3599|יָסַף|sound
verbs.BDB3602|bdb.BDB3602|יָסַר|sound
verbs.BDB3606|bdb.BDB3606|יָעַד|sound
verbs.BDB3608|bdb.BDB3608|מוֺעֵד|sound
verbs.BDB3613|bdb.BDB3613|יָעָה|sound
verbs.BDB3616|bdb.BDB3616|יָעַז|sound
verbs.BDB3617|bdb.BDB3617|יָעַט|sound
verbs.BDB3618|bdb.BDB3618|יָעַל|sound
verbs.BDB3631|bdb.BDB3631|יָעֵף|sound
verbs.BDB3636|bdb.BDB3636|יָעַץ|sound
verbs.BDB3637|bdb.BDB3637|עֵצָה|sound
verbs.BDB3647|bdb.BDB3647|יָפָה|sound
verbs.BDB3652|bdb.BDB3652|יָפַח|sound
verbs.BDB3654|bdb.BDB3654|יָפַע|sound
verbs.BDB3658|bdb.BDB3658|יָצָא|sound
verbs.BDB3665|bdb.BDB3665|יָצַב|sound
verbs.BDB3666|bdb.BDB3666|יָצַג|sound
verbs.BDB3667|bdb.BDB3667|יָצַע|sound
verbs.BDB3671|bdb.BDB3671|יָצַק|sound
verbs.BDB3675|bdb.BDB3675|יָצַר|sound
verbs.BDB3680|bdb.BDB3680|יָצַת|sound
verbs.BDB3683|bdb.BDB3683|יָקַד|sound
verbs.BDB3696|bdb.BDB3696|יָקַע|sound
verbs.BDB3697|bdb.BDB3697|יָקַץ|sound
verbs.BDB3698|bdb.BDB3698|יָקַר|sound
verbs.BDB3702|bdb.BDB3702|יָקשׁ|sound
verbs.BDB3705|bdb.BDB3705|מוֺקֵשׁ|sound
verbs.BDB3708|bdb.BDB3708|יָרֵא|sound
verbs.BDB3709|bdb.BDB3709|יָרֵא|sound
verbs.BDB3715|bdb.BDB3715|יָרָא|sound
verbs.BDB3717|bdb.BDB3717|יָרַד|sound
verbs.BDB3721|bdb.BDB3721|יָרָה|sound
verbs.BDB3731|bdb.BDB3731|יָרַהּ|sound
verbs.BDB3739|bdb.BDB3739|יָרַט|sound
verbs.BDB3747|bdb.BDB3747|יָרַע|sound
verbs.BDB3758|bdb.BDB3758|יָרַק|sound
verbs.BDB3759|bdb.BDB3759|יָרַשׁ|sound
verbs.BDB3769|bdb.BDB3769|יָשַׂם|sound
verbs.BDB3773|bdb.BDB3773|יֵשׁ|sound
verbs.BDB3774|bdb.BDB3774|יָשַׁב|sound
verbs.BDB3791|bdb.BDB3791|יָשַׁט|sound
verbs.BDB3794|bdb.BDB3794|יָשַׁם|sound
verbs.BDB3798|bdb.BDB3798|יָשֵׁן|sound
verbs.BDB3804|bdb.BDB3804|יָשַׁע|sound
verbs.BDB3806|bdb.BDB3806|יְשׁוּעָה|sound
verbs.BDB3824|bdb.BDB3824|יָשַׁר|sound
verbs.BDB3850|bdb.BDB3850|יָתַר|sound
verbs.BDB3859|bdb.BDB3859|יוֺתֵר|sound
verbs.BDB3870|bdb.BDB3870|כְּ|sound
verbs.BDB3871|bdb.BDB3871|כַּאֲשֶׁר|sound
verbs.BDB3872|bdb.BDB3872|כְּמוֺ|sound
verbs.BDB3873|bdb.BDB3873|כָּאַב|sound
verbs.BDB3876|bdb.BDB3876|כָּאָה|sound
verbs.BDB3882|bdb.BDB3882|כָּבֵד|sound
verbs.BDB3890|bdb.BDB3890|כָּבָה|sound
verbs.BDB3898|bdb.BDB3898|כָּבַס|sound
verbs.BDB3899|bdb.BDB3899|כָּבַר|sound
verbs.BDB3902|bdb.BDB3902|כְּבָר|sound
verbs.BDB3913|bdb.BDB3913|כָּבַשׁ|sound
verbs.BDB3924|bdb.BDB3924|כֹּה|sound
verbs.BDB3925|bdb.BDB3925|כָּ֫כָה|sound
verbs.BDB3926|bdb.BDB3926|כָּהָה|sound
verbs.BDB3929|bdb.BDB3929|כָּהָה|sound
verbs.BDB3930|bdb.BDB3930|כהן|sound
verbs.BDB3932|bdb.BDB3932|כָּהַן|sound
verbs.BDB3936|bdb.BDB3936|כָּוָה|sound
verbs.BDB3940|bdb.BDB3940|כּוּל|sound
verbs.BDB3944|bdb.BDB3944|כּוּן|sound
verbs.BDB3945|bdb.BDB3945|כֵּן|sound
verbs.BDB3964|bdb.BDB3964|כוּר|sound
verbs.BDB3975|bdb.BDB3975|כָּזַב|sound
verbs.BDB3976|bdb.BDB3976|כָּזָב|sound
verbs.BDB3988|bdb.BDB3988|כָּחַד|sound
verbs.BDB3991|bdb.BDB3991|כָּחַל|sound
verbs.BDB3992|bdb.BDB3992|כָּחַשׁ|sound
verbs.BDB3995|bdb.BDB3995|כִּי|sound
verbs.BDB4006|bdb.BDB4006|כָּלָא|sound
verbs.BDB4013|bdb.BDB4013|כֶּ֫לֶב|sound
verbs.BDB4019|bdb.BDB4019|כָּלָה|sound
verbs.BDB4020|bdb.BDB4020|כָּלָה|sound
verbs.BDB4021|bdb.BDB4021|כָּלֶה|sound
verbs.BDB4035|bdb.BDB4035|כִּלְכֵּל|sound
verbs.BDB4036|bdb.BDB4036|כָּלַל|sound
verbs.BDB4038|bdb.BDB4038|כָּלִיל|sound
verbs.BDB4046|bdb.BDB4046|כָּלַם|sound
verbs.BDB4052|bdb.BDB4052|כָּמַהּ|sound
verbs.BDB4063|bdb.BDB4063|כָּמַס|sound
verbs.BDB4065|bdb.BDB4065|כָּמַר|sound
verbs.BDB4076|bdb.BDB4076|כֵּן|sound
verbs.BDB4078|bdb.BDB4078|כָּנָה|sound
verbs.BDB4088|bdb.BDB4088|כַּנָּה|sound
verbs.BDB4089|bdb.BDB4089|כָּנַס|sound
verbs.BDB4091|bdb.BDB4091|כָּנַע|sound
verbs.BDB4100|bdb.BDB4100|כָּנַף|sound
verbs.BDB4107|bdb.BDB4107|כִּסֵּא|sound
verbs.BDB4108|bdb.BDB4108|כָּסָה|sound
verbs.BDB4116|bdb.BDB4116|כָּסַח|sound
verbs.BDB4117|bdb.BDB4117|כָסַל|sound
verbs.BDB4129|bdb.BDB4129|כָּסַם|sound
verbs.BDB4131|bdb.BDB4131|כִּרְסֵם|sound
verbs.BDB4132|bdb.BDB4132|כָּסַס|sound
verbs.BDB4135|bdb.BDB4135|כָּסַף|sound
verbs.BDB4136|bdb.BDB4136|כֶּ֫סֶף|sound
verbs.BDB4138|bdb.BDB4138|כָּעַס|sound
verbs.BDB4142|bdb.BDB4142|כָּפָה|sound
verbs.BDB4143|bdb.BDB4143|כָּפַל|sound
verbs.BDB4146|bdb.BDB4146|כָּפַן|sound
verbs.BDB4150|bdb.BDB4150|כָּפַף|sound
verbs.BDB4155|bdb.BDB4155|כִּפֶּר|sound
verbs.BDB4160|bdb.BDB4160|כָּפַר|sound
verbs.BDB4168|bdb.BDB4168|כפר|sound
verbs.BDB4171|bdb.BDB4171|כָּפַשׁ|sound
verbs.BDB4179|bdb.BDB4179|כרבל|sound
verbs.BDB4180|bdb.BDB4180|כָּרָה|sound
verbs.BDB4183|bdb.BDB4183|כָּרָה|sound
verbs.BDB4184|bdb.BDB4184|כָּרָה|sound
verbs.BDB4193|bdb.BDB4193|כַּרְכֹּם|sound
verbs.BDB4197|bdb.BDB4197|כָּרַם|sound
verbs.BDB4208|bdb.BDB4208|כָּרַר|sound
verbs.BDB4216|bdb.BDB4216|כָּרַת|sound
verbs.BDB4223|bdb.BDB4223|כָּשָׂה|sound
verbs.BDB4224|bdb.BDB4224|כָּשַׁל|sound
verbs.BDB4231|bdb.BDB4231|כִּשֵּׁף|sound
verbs.BDB4235|bdb.BDB4235|כָּשֵׁר|sound
verbs.BDB4239|bdb.BDB4239|כָּתַב|sound
verbs.BDB4242|bdb.BDB4242|מִכְתָּב|sound
verbs.BDB4247|bdb.BDB4247|כָּתַם|sound
verbs.BDB4255|bdb.BDB4255|כָּתַר|sound
verbs.BDB4258|bdb.BDB4258|כָּתַשׁ|sound
verbs.BDB4260|bdb.BDB4260|כָּתַת|sound
verbs.BDB4264|bdb.BDB4264|לְ|sound
verbs.BDB4266|bdb.BDB4266|לֹא|sound
verbs.BDB4273|bdb.BDB4273|לָאָה|sound
verbs.BDB4276|bdb.BDB4276|לָאַט|sound
verbs.BDB4293|bdb.BDB4293|לבב|sound
verbs.BDB4294|bdb.BDB4294|לֵבָב|sound
verbs.BDB4295|bdb.BDB4295|לֵב|sound
verbs.BDB4298|bdb.BDB4298|לבב|sound
verbs.BDB4300|bdb.BDB4300|לבב|sound
verbs.BDB4303|bdb.BDB4303|לָבַט|sound
verbs.BDB4304|bdb.BDB4304|לָבֵן|sound
verbs.BDB4318|bdb.BDB4318|לָבַן|sound
verbs.BDB4321|bdb.BDB4321|לָבֵשׁ|sound
verbs.BDB4337|bdb.BDB4337|לָהָה|sound
verbs.BDB4338|bdb.BDB4338|לִהְלֵהַּ|sound
verbs.BDB4339|bdb.BDB4339|לָהַט|sound
verbs.BDB4341|bdb.BDB4341|לָהַם|sound
verbs.BDB4346|bdb.BDB4346|לוּלֵא|sound
verbs.BDB4352|bdb.BDB4352|לָוָה|sound
verbs.BDB4357|bdb.BDB4357|לוּז|sound
verbs.BDB4364|bdb.BDB4364|לוּט|sound
verbs.BDB4366|bdb.BDB4366|לוֺט|sound
verbs.BDB4374|bdb.BDB4374|לוּן|sound
verbs.BDB4377|bdb.BDB4377|לוּן|sound
verbs.BDB4379|bdb.BDB4379|לוּעַ|sound
verbs.BDB4381|bdb.BDB4381|לוּע|sound
verbs.BDB4382|bdb.BDB4382|לוּשׁ|sound
verbs.BDB4390|bdb.BDB4390|לחַךְ|sound
verbs.BDB4391|bdb.BDB4391|לָחַם|sound
verbs.BDB4394|bdb.BDB4394|מִלְחָמָה|sound
verbs.BDB4395|bdb.BDB4395|לָחַם|sound
verbs.BDB4396|bdb.BDB4396|לֶ֫חֶם|sound
verbs.BDB4399|bdb.BDB4399|לָחַץ|sound
verbs.BDB4400|bdb.BDB4400|לַ֫חַץ|sound
verbs.BDB4401|bdb.BDB4401|לָחַשׁ|sound
verbs.BDB4407|bdb.BDB4407|לָטַשׁ|sound
verbs.BDB4411|bdb.BDB4411|לִיץ|sound
verbs.BDB4420|bdb.BDB4420|לָכַד|sound
verbs.BDB4426|bdb.BDB4426|לָמַד|sound
verbs.BDB4434|bdb.BDB4434|לָעַב|sound
verbs.BDB4435|bdb.BDB4435|לָעַג|sound
verbs.BDB4440|bdb.BDB4440|לָעַז|sound
verbs.BDB4441|bdb.BDB4441|לָעַט|sound
verbs.BDB4442|bdb.BDB4442|לַעֲנָה|sound
verbs.BDB4448|bdb.BDB4448|לָפַת|sound
verbs.BDB4450|bdb.BDB4450|לָקַח|sound
verbs.BDB4458|bdb.BDB4458|לָקַט|sound
verbs.BDB4459|bdb.BDB4459|לֶ֫קֶט|sound
verbs.BDB4461|bdb.BDB4461|לָקַק|sound
verbs.BDB4465|bdb.BDB4465|לָקַשׁ|sound
verbs.BDB4474|bdb.BDB4474|לָשַׁן|sound
verbs.BDB4483|bdb.BDB4483|מְאֹד|sound
verbs.BDB4489|bdb.BDB4489|מְא֫וּמָה|sound
verbs.BDB4491|bdb.BDB4491|מָאֵן|sound
verbs.BDB4492|bdb.BDB4492|מָאֵן|sound
verbs.BDB4494|bdb.BDB4494|מָאַס|sound
verbs.BDB4496|bdb.BDB4496|מָאַס|sound
verbs.BDB4498|bdb.BDB4498|מָאַר|sound
verbs.BDB4508|bdb.BDB4508|מָגַר|sound
verbs.BDB4510|bdb.BDB4510|מָדַד|sound
verbs.BDB4522|bdb.BDB4522|מָה|sound
verbs.BDB4523|bdb.BDB4523|מָהַהּ|sound
verbs.BDB4524|bdb.BDB4524|מָהַל|sound
verbs.BDB4525|bdb.BDB4525|מָהַר|sound
verbs.BDB4526|bdb.BDB4526|מַהֵר|sound
verbs.BDB4528|bdb.BDB4528|מְהֵרָה|sound
verbs.BDB4533|bdb.BDB4533|מָהַר|sound
verbs.BDB4538|bdb.BDB4538|מוּג|sound
verbs.BDB4540|bdb.BDB4540|תָּמִיד|sound
verbs.BDB4541|bdb.BDB4541|מוד|sound
verbs.BDB4542|bdb.BDB4542|מוֺט|sound
verbs.BDB4545|bdb.BDB4545|מוּךְ|sound
verbs.BDB4547|bdb.BDB4547|מוּל|sound
verbs.BDB4552|bdb.BDB4552|מוּק|sound
verbs.BDB4553|bdb.BDB4553|מוּר|sound
verbs.BDB4557|bdb.BDB4557|מוּשׁ|sound
verbs.BDB4558|bdb.BDB4558|מוּשׁ|sound
verbs.BDB4561|bdb.BDB4561|מוּת|sound
verbs.BDB4579|bdb.BDB4579|מָחָא|sound
verbs.BDB4580|bdb.BDB4580|מָחָה|sound
verbs.BDB4581|bdb.BDB4581|מָחָה|sound
verbs.BDB4589|bdb.BDB4589|מָחָה|sound
verbs.BDB4599|bdb.BDB4599|מָחַץ|sound
verbs.BDB4601|bdb.BDB4601|מָחַק|sound
verbs.BDB4603|bdb.BDB4603|מָחָר|sound
verbs.BDB4609|bdb.BDB4609|מָטָר|sound
verbs.BDB4610|bdb.BDB4610|מָטַר|sound
verbs.BDB4612|bdb.BDB4612|מַי|sound
verbs.BDB4637|bdb.BDB4637|מָכַךְ|sound
verbs.BDB4640|bdb.BDB4640|מָכַר|sound
verbs.BDB4645|bdb.BDB4645|מִמְכָּר|sound
verbs.BDB4648|bdb.BDB4648|מָלֵא|sound
verbs.BDB4649|bdb.BDB4649|מָלֵא|sound
verbs.BDB4652|bdb.BDB4652|מִלֻּאָה|sound
verbs.BDB4653|bdb.BDB4653|מִלּוּא|sound
verbs.BDB4657|bdb.BDB4657|מָלַח|sound
verbs.BDB4661|bdb.BDB4661|מָלַח|sound
verbs.BDB4665|bdb.BDB4665|מָלַט|sound
verbs.BDB4672|bdb.BDB4672|מָלַךְ|sound
verbs.BDB4692|bdb.BDB4692|מָלַךְ|sound
verbs.BDB4693|bdb.BDB4693|מָלַל|sound
verbs.BDB4697|bdb.BDB4697|מָלַל|sound
verbs.BDB4699|bdb.BDB4699|מָלַל|sound
verbs.BDB4700|bdb.BDB4700|מָלַל|sound
verbs.BDB4701|bdb.BDB4701|מָלַץ|sound
verbs.BDB4703|bdb.BDB4703|מָלַק|sound
verbs.BDB4709|bdb.BDB4709|מִןֿ|sound
verbs.BDB4710|bdb.BDB4710|מָנָה|sound
verbs.BDB4728|bdb.BDB4728|מָנַע|sound
verbs.BDB4734|bdb.BDB4734|מָסָה|sound
verbs.BDB4736|bdb.BDB4736|מָסַךְ|sound
verbs.BDB4741|bdb.BDB4741|מָסַס|sound
verbs.BDB4745|bdb.BDB4745|מָסַר|sound
verbs.BDB4746|bdb.BDB4746|מִסַּת|sound
verbs.BDB4747|bdb.BDB4747|מָעַד|sound
verbs.BDB4750|bdb.BDB4750|מַעֲדַנּוֺת|sound
verbs.BDB4757|bdb.BDB4757|מָעַט|sound
verbs.BDB4758|bdb.BDB4758|מְעַט|sound
verbs.BDB4763|bdb.BDB4763|מָעַךְ|sound
verbs.BDB4767|bdb.BDB4767|מָעַל|sound
verbs.BDB4775|bdb.BDB4775|מָצָא|sound
verbs.BDB4777|bdb.BDB4777|מָצָה|sound
verbs.BDB4782|bdb.BDB4782|מָצַץ|sound
verbs.BDB4792|bdb.BDB4792|מָקַק|sound
verbs.BDB4794|bdb.BDB4794|מָרָא|sound
verbs.BDB4799|bdb.BDB4799|מָרַד|sound
verbs.BDB4806|bdb.BDB4806|מָרָה|sound
verbs.BDB4812|bdb.BDB4812|מָרַח|sound
verbs.BDB4813|bdb.BDB4813|מָרַט|sound
verbs.BDB4824|bdb.BDB4824|מָרַץ|sound
verbs.BDB4825|bdb.BDB4825|מָרַק|sound
verbs.BDB4830|bdb.BDB4830|מָרַר|sound
verbs.BDB4831|bdb.BDB4831|מַר|sound
verbs.BDB4844|bdb.BDB4844|תַּמְרוּר|sound
verbs.BDB4858|bdb.BDB4858|מָשָׁה|sound
verbs.BDB4861|bdb.BDB4861|מָשַׁח|sound
verbs.BDB4868|bdb.BDB4868|מָשַׁךְ|sound
verbs.BDB4873|bdb.BDB4873|מָשַׁל|sound
verbs.BDB4874|bdb.BDB4874|מָשָׁל|sound
verbs.BDB4875|bdb.BDB4875|מָשַׁל|sound
verbs.BDB4878|bdb.BDB4878|מָשַׁל|sound
verbs.BDB4880|bdb.BDB4880|מִמְשָׁל|sound
verbs.BDB4889|bdb.BDB4889|מָשַׁשׁ|sound
verbs.BDB4895|bdb.BDB4895|מָתַח|sound
verbs.BDB4897|bdb.BDB4897|מָתַי|sound
verbs.BDB4901|bdb.BDB4901|מָתֹק|sound
verbs.BDB4909|bdb.BDB4909|נָא|sound
verbs.BDB4912|bdb.BDB4912|נָאָה|sound
verbs.BDB4915|bdb.BDB4915|נְאֻם|sound
verbs.BDB4916|bdb.BDB4916|נָאַם|sound
verbs.BDB4917|bdb.BDB4917|נאַף|sound
verbs.BDB4920|bdb.BDB4920|נָאַץ|sound
verbs.BDB4923|bdb.BDB4923|נָאַק|sound
verbs.BDB4925|bdb.BDB4925|נָאַר|sound
verbs.BDB4929|bdb.BDB4929|נָבָא|sound
verbs.BDB4932|bdb.BDB4932|נָבַב|sound
verbs.BDB4939|bdb.BDB4939|נָבַח|sound
verbs.BDB4942|bdb.BDB4942|נָבַט|sound
verbs.BDB4950|bdb.BDB4950|נָבַל|sound
verbs.BDB4955|bdb.BDB4955|נָבֵל|sound
verbs.BDB4958|bdb.BDB4958|נָבַע|sound
verbs.BDB4961|bdb.BDB4961|נֶ֫גֶב|sound
verbs.BDB4962|bdb.BDB4962|נָגַד|sound
verbs.BDB4963|bdb.BDB4963|נֶ֫גֶד|sound
verbs.BDB4965|bdb.BDB4965|נָגַהּ|sound
verbs.BDB4969|bdb.BDB4969|נָגַח|sound
verbs.BDB4973|bdb.BDB4973|נָגַּן|sound
verbs.BDB4974|bdb.BDB4974|נְגִינָה|sound
verbs.BDB4976|bdb.BDB4976|נָגַע|sound
verbs.BDB4978|bdb.BDB4978|נָגַף|sound
verbs.BDB4981|bdb.BDB4981|נָגַר|sound
verbs.BDB4982|bdb.BDB4982|נָגַשׂ|sound
verbs.BDB4983|bdb.BDB4983|נָגַשׁ|sound
verbs.BDB4984|bdb.BDB4984|נָדָא|sound
verbs.BDB4985|bdb.BDB4985|נָדַב|sound
verbs.BDB4987|bdb.BDB4987|נְדָבָה|sound
verbs.BDB4992|bdb.BDB4992|נָדַד|sound
verbs.BDB4998|bdb.BDB4998|נָדָה|sound
verbs.BDB5001|bdb.BDB5001|נָדַח|sound
verbs.BDB5005|bdb.BDB5005|נָדַף|sound
verbs.BDB5006|bdb.BDB5006|נָדַר|sound
verbs.BDB5008|bdb.BDB5008|נָהַג|sound
verbs.BDB5010|bdb.BDB5010|נָהַג|sound
verbs.BDB5011|bdb.BDB5011|נָהָה|sound
verbs.BDB5012|bdb.BDB5012|נְהִי|sound
verbs.BDB5016|bdb.BDB5016|נָהַל|sound
verbs.BDB5019|bdb.BDB5019|נָהַם|sound
verbs.BDB5022|bdb.BDB5022|נָהַק|sound
verbs.BDB5023|bdb.BDB5023|נָהַר|sound
verbs.BDB5025|bdb.BDB5025|נָהַר|sound
verbs.BDB5028|bdb.BDB5028|נוא|sound
verbs.BDB5030|bdb.BDB5030|נוּב|sound
verbs.BDB5035|bdb.BDB5035|נוּד|sound
verbs.BDB5042|bdb.BDB5042|נָוָה|sound
verbs.BDB5045|bdb.BDB5045|נָוָה|sound
verbs.BDB5049|bdb.BDB5049|נוּחַ|sound
verbs.BDB5064|bdb.BDB5064|נוּט|sound
verbs.BDB5065|bdb.BDB5065|נוּם|sound
verbs.BDB5069|bdb.BDB5069|נוּן|sound
verbs.BDB5072|bdb.BDB5072|נוּס|sound
verbs.BDB5073|bdb.BDB5073|מָנוֺס|sound
verbs.BDB5075|bdb.BDB5075|נוּעַ|sound
verbs.BDB5079|bdb.BDB5079|נוּף|sound
verbs.BDB5086|bdb.BDB5086|נוּק|sound
verbs.BDB5093|bdb.BDB5093|נוּשׁ|sound
verbs.BDB5094|bdb.BDB5094|נָזָה|sound
verbs.BDB5096|bdb.BDB5096|נָזָה|sound
verbs.BDB5097|bdb.BDB5097|נָזַל|sound
verbs.BDB5101|bdb.BDB5101|נָזַר|sound
verbs.BDB5104|bdb.BDB5104|נָזַר|sound
verbs.BDB5106|bdb.BDB5106|נָחָה|sound
verbs.BDB5109|bdb.BDB5109|נָחַל|sound
verbs.BDB5116|bdb.BDB5116|נחם|sound
verbs.BDB5128|bdb.BDB5128|נָחַץ|sound
verbs.BDB5139|bdb.BDB5139|נָחַשׁ|sound
verbs.BDB5149|bdb.BDB5149|נָחֵת|sound
verbs.BDB5153|bdb.BDB5153|נָטָה|sound
verbs.BDB5155|bdb.BDB5155|מַ֫טָּה|sound
verbs.BDB5160|bdb.BDB5160|נָטַל|sound
verbs.BDB5163|bdb.BDB5163|נָעַץ|sound
verbs.BDB5168|bdb.BDB5168|נָטַף|sound
verbs.BDB5174|bdb.BDB5174|נָטַר|sound
verbs.BDB5176|bdb.BDB5176|נָטַשׁ|sound
verbs.BDB5182|bdb.BDB5182|נִיר|sound
verbs.BDB5183|bdb.BDB5183|נִיר|sound
verbs.BDB5186|bdb.BDB5186|נָכָא|sound
verbs.BDB5192|bdb.BDB5192|נָכָה|sound
verbs.BDB5199|bdb.BDB5199|נֹ֫כַח|sound
verbs.BDB5201|bdb.BDB5201|נָכַל|sound
verbs.BDB5202|bdb.BDB5202|נֵ֫כֶל|sound
verbs.BDB5205|bdb.BDB5205|נָכַר|sound
verbs.BDB5212|bdb.BDB5212|נכר|sound
verbs.BDB5227|bdb.BDB5227|נָסָה|sound
verbs.BDB5230|bdb.BDB5230|נָסַח|sound
verbs.BDB5231|bdb.BDB5231|נָסַךְ|sound
verbs.BDB5232|bdb.BDB5232|נֶ֫סֶךְ|sound
verbs.BDB5235|bdb.BDB5235|נָסַךְ|sound
verbs.BDB5238|bdb.BDB5238|נָסַךְ|sound
verbs.BDB5240|bdb.BDB5240|נָסַס|sound
verbs.BDB5243|bdb.BDB5243|נָסַע|sound
verbs.BDB5245|bdb.BDB5245|מַסֶּע|sound
verbs.BDB5251|bdb.BDB5251|נָעַל|sound
verbs.BDB5253|bdb.BDB5253|נָעַל|sound
verbs.BDB5256|bdb.BDB5256|נָעֵם|sound
verbs.BDB5272|bdb.BDB5272|נָעַר|sound
verbs.BDB5273|bdb.BDB5273|נָעַר|sound
verbs.BDB5288|bdb.BDB5288|נָפַח|sound
verbs.BDB5297|bdb.BDB5297|נָפַל|sound
verbs.BDB5304|bdb.BDB5304|נָפַץ|sound
verbs.BDB5308|bdb.BDB5308|נָפַץ|sound
verbs.BDB5310|bdb.BDB5310|נֶ֫פֶשׁ|sound
verbs.BDB5311|bdb.BDB5311|נָפַשׁ|sound
verbs.BDB5315|bdb.BDB5315|נָצָא|sound
verbs.BDB5316|bdb.BDB5316|נָצַב|sound
verbs.BDB5325|bdb.BDB5325|נָצָה|sound
verbs.BDB5327|bdb.BDB5327|נָצָה|sound
verbs.BDB5330|bdb.BDB5330|נָצָה|sound
verbs.BDB5331|bdb.BDB5331|נָצַח|sound
verbs.BDB5336|bdb.BDB5336|נָצַל|sound
verbs.BDB5338|bdb.BDB5338|נָצַץ|sound
verbs.BDB5343|bdb.BDB5343|נָצַץ|sound
verbs.BDB5346|bdb.BDB5346|נָצַר|sound
verbs.BDB5350|bdb.BDB5350|נָקַב|sound
verbs.BDB5356|bdb.BDB5356|נָקַב|sound
verbs.BDB5357|bdb.BDB5357|נקד|sound
verbs.BDB5364|bdb.BDB5364|נָקָה|sound
verbs.BDB5369|bdb.BDB5369|נָקַם|sound
verbs.BDB5372|bdb.BDB5372|נָקַע|sound
verbs.BDB5373|bdb.BDB5373|נָקַף|sound
verbs.BDB5375|bdb.BDB5375|נָקַף|sound
verbs.BDB5379|bdb.BDB5379|נָקַר|sound
verbs.BDB5381|bdb.BDB5381|נָקַשׁ|sound
verbs.BDB5385|bdb.BDB5385|נָשָׂא|sound
verbs.BDB5390|bdb.BDB5390|מַשָּׂא|sound
verbs.BDB5398|bdb.BDB5398|נָשַׂג|sound
verbs.BDB5401|bdb.BDB5401|נָשָׁא|sound
verbs.BDB5402|bdb.BDB5402|מַשָּׁא|sound
verbs.BDB5404|bdb.BDB5404|נָשָׁא|sound
verbs.BDB5408|bdb.BDB5408|נָשַׁב|sound
verbs.BDB5409|bdb.BDB5409|נָשָׁה|sound
verbs.BDB5412|bdb.BDB5412|נָשָׁה|sound
verbs.BDB5416|bdb.BDB5416|נָשַׁךְ|sound
verbs.BDB5417|bdb.BDB5417|נֶ֫שֶׁךְ|sound
verbs.BDB5418|bdb.BDB5418|נָשַׁךְ|sound
verbs.BDB5420|bdb.BDB5420|נָשַׁל|sound
verbs.BDB5421|bdb.BDB5421|נשׁם|sound
verbs.BDB5424|bdb.BDB5424|נָשַׁף|sound
verbs.BDB5427|bdb.BDB5427|נָשַׁק|sound
verbs.BDB5429|bdb.BDB5429|נָשַׁק|sound
verbs.BDB5432|bdb.BDB5432|נָשַׁת|sound
verbs.BDB5437|bdb.BDB5437|נָתַח|sound
verbs.BDB5438|bdb.BDB5438|נֵ֫תַח|sound
verbs.BDB5439|bdb.BDB5439|נָתַךְ|sound
verbs.BDB5441|bdb.BDB5441|נָתַן|sound
verbs.BDB5456|bdb.BDB5456|נָתַס|sound
verbs.BDB5457|bdb.BDB5457|נָתַע|sound
verbs.BDB5458|bdb.BDB5458|נָתַץ|sound
verbs.BDB5459|bdb.BDB5459|נָתַק|sound
verbs.BDB5461|bdb.BDB5461|נָתַר|sound
verbs.BDB5462|bdb.BDB5462|נָתַר|sound
verbs.BDB5464|bdb.BDB5464|נָתַשׁ|sound
verbs.BDB5467|bdb.BDB5467|סְאוֺן|sound
verbs.BDB5468|bdb.BDB5468|סָאַן|sound
verbs.BDB5469|bdb.BDB5469|סֵאסֵא|sound
verbs.BDB5470|bdb.BDB5470|סָבָא|sound
verbs.BDB5475|bdb.BDB5475|סָבַב|sound
verbs.BDB5477|bdb.BDB5477|סָבִיב|sound
verbs.BDB5478|bdb.BDB5478|מֵסַב|sound
verbs.BDB5481|bdb.BDB5481|סָבַךְ|sound
verbs.BDB5485|bdb.BDB5485|סָבַל|sound
verbs.BDB5494|bdb.BDB5494|סָגַד|sound
verbs.BDB5498|bdb.BDB5498|סָגַר|sound
verbs.BDB5505|bdb.BDB5505|סְדֹּם|sound
verbs.BDB5515|bdb.BDB5515|סוּג|sound
verbs.BDB5517|bdb.BDB5517|סוּג|sound
verbs.BDB5528|bdb.BDB5528|סוּךְ|sound
verbs.BDB5530|bdb.BDB5530|סוּךְ|sound
verbs.BDB5538|bdb.BDB5538|סוּף|sound
verbs.BDB5544|bdb.BDB5544|סוּר|sound
verbs.BDB5545|bdb.BDB5545|סוּר|sound
verbs.BDB5547|bdb.BDB5547|סָרָה|sound
verbs.BDB5548|bdb.BDB5548|סוּת|sound
verbs.BDB5549|bdb.BDB5549|סָחַב|sound
verbs.BDB5551|bdb.BDB5551|סָחָה|sound
verbs.BDB5554|bdb.BDB5554|סָחַף|sound
verbs.BDB5555|bdb.BDB5555|סָחַר|sound
verbs.BDB5575|bdb.BDB5575|סָכַךְ|sound
verbs.BDB5579|bdb.BDB5579|סָכַךְ|sound
verbs.BDB5586|bdb.BDB5586|סָכַל|sound
verbs.BDB5590|bdb.BDB5590|סָכַן|sound
verbs.BDB5592|bdb.BDB5592|סָכַן|sound
verbs.BDB5593|bdb.BDB5593|סָכַן|sound
verbs.BDB5594|bdb.BDB5594|סָכַר|sound
verbs.BDB5595|bdb.BDB5595|סָכַר|sound
verbs.BDB5596|bdb.BDB5596|סָכַת|sound
verbs.BDB5598|bdb.BDB5598|סָלָא|sound
verbs.BDB5599|bdb.BDB5599|סָלַד|sound
verbs.BDB5601|bdb.BDB5601|סָלָה|sound
verbs.BDB5602|bdb.BDB5602|סָלָה|sound
verbs.BDB5608|bdb.BDB5608|סָלַח|sound
verbs.BDB5612|bdb.BDB5612|סָלַל|sound
verbs.BDB5613|bdb.BDB5613|סֶ֑לָה|sound
verbs.BDB5614|bdb.BDB5614|סֹלְלָה|sound
verbs.BDB5624|bdb.BDB5624|סָלְעָם|sound
verbs.BDB5625|bdb.BDB5625|סָלַף|sound
verbs.BDB5627|bdb.BDB5627|סָלֵק|sound
verbs.BDB5631|bdb.BDB5631|סָמַךְ|sound
verbs.BDB5637|bdb.BDB5637|סמן|sound
verbs.BDB5638|bdb.BDB5638|סָמַר|sound
verbs.BDB5640|bdb.BDB5640|מַסְמֵר|sound
verbs.BDB5650|bdb.BDB5650|סְנַפִּיר|sound
verbs.BDB5653|bdb.BDB5653|סָעַד|sound
verbs.BDB5655|bdb.BDB5655|סָעָה|sound
verbs.BDB5659|bdb.BDB5659|סֵעֵף|sound
verbs.BDB5663|bdb.BDB5663|סָעַר|sound
verbs.BDB5668|bdb.BDB5668|סָפַד|sound
verbs.BDB5669|bdb.BDB5669|מִסְפֵּד|sound
verbs.BDB5670|bdb.BDB5670|סָפָה|sound
verbs.BDB5671|bdb.BDB5671|סָפח|sound
verbs.BDB5679|bdb.BDB5679|שִׂפַּח|sound
verbs.BDB5683|bdb.BDB5683|סָפַן|sound
verbs.BDB5689|bdb.BDB5689|ספף|sound
verbs.BDB5691|bdb.BDB5691|סָפַק|sound
verbs.BDB5692|bdb.BDB5692|שֶׂ֫פֶק|sound
verbs.BDB5693|bdb.BDB5693|סֵ֫פֶר|sound
verbs.BDB5695|bdb.BDB5695|סָפַר|sound
verbs.BDB5697|bdb.BDB5697|סְפָר|sound
verbs.BDB5700|bdb.BDB5700|מִסְפָר|sound
verbs.BDB5706|bdb.BDB5706|סָקַל|sound
verbs.BDB5712|bdb.BDB5712|סָרַח|sound
verbs.BDB5715|bdb.BDB5715|סָרִיס|sound
verbs.BDB5719|bdb.BDB5719|סָרַר|sound
verbs.BDB5722|bdb.BDB5722|סָתַם|sound
verbs.BDB5723|bdb.BDB5723|סָתַר|sound
verbs.BDB5734|bdb.BDB5734|עָבַד|sound
verbs.BDB5752|bdb.BDB5752|עָבָה|sound
verbs.BDB5756|bdb.BDB5756|עֲבוֺט|sound
verbs.BDB5758|bdb.BDB5758|עָבַט|sound
verbs.BDB5765|bdb.BDB5765|עָבַר|sound
verbs.BDB5766|bdb.BDB5766|עֵ֫בֶר|sound
verbs.BDB5772|bdb.BDB5772|עָבַר|sound
verbs.BDB5780|bdb.BDB5780|עָבַשׁ|sound
verbs.BDB5781|bdb.BDB5781|עָבַת|sound
verbs.BDB5784|bdb.BDB5784|עָגַב|sound
verbs.BDB5798|bdb.BDB5798|עָגַם|sound
verbs.BDB5799|bdb.BDB5799|עָגַן|sound
verbs.BDB5805|bdb.BDB5805|עָדָה|sound
verbs.BDB5808|bdb.BDB5808|עַד|sound
verbs.BDB5809|bdb.BDB5809|עֲדֶ֫נָֿה|sound
verbs.BDB5810|bdb.BDB5810|עָדָה|sound
verbs.BDB5812|bdb.BDB5812|עֲדִי|sound
verbs.BDB5823|bdb.BDB5823|עָדַן|sound
verbs.BDB5835|bdb.BDB5835|עָדַף|sound
verbs.BDB5836|bdb.BDB5836|עָדַר|sound
verbs.BDB5838|bdb.BDB5838|עָדַר|sound
verbs.BDB5840|bdb.BDB5840|עָדַר|sound
verbs.BDB5848|bdb.BDB5848|עוּב|sound
verbs.BDB5850|bdb.BDB5850|עֻגָה|sound
verbs.BDB5851|bdb.BDB5851|עוּג|sound
verbs.BDB5854|bdb.BDB5854|עוּד|sound
verbs.BDB5855|bdb.BDB5855|עוֺד|sound
verbs.BDB5859|bdb.BDB5859|עוּד|sound
verbs.BDB5863|bdb.BDB5863|עָוָה|sound
verbs.BDB5870|bdb.BDB5870|עָוָה|sound
verbs.BDB5873|bdb.BDB5873|עוּז|sound
verbs.BDB5877|bdb.BDB5877|עוּל|sound
verbs.BDB5883|bdb.BDB5883|עָוַל|sound
verbs.BDB5887|bdb.BDB5887|עוּן|sound
verbs.BDB5894|bdb.BDB5894|עוּף|sound
verbs.BDB5897|bdb.BDB5897|עוּף|sound
verbs.BDB5904|bdb.BDB5904|עוּץ|sound
verbs.BDB5907|bdb.BDB5907|עוּק|sound
verbs.BDB5910|bdb.BDB5910|עָוַר|sound
verbs.BDB5914|bdb.BDB5914|עוּר|sound
verbs.BDB5922|bdb.BDB5922|עוּר|sound
verbs.BDB5925|bdb.BDB5925|עָרוֺם|sound
verbs.BDB5928|bdb.BDB5928|עוֺר|sound
verbs.BDB5929|bdb.BDB5929|עוּשׁ|sound
verbs.BDB5931|bdb.BDB5931|עָוַת|sound
verbs.BDB5933|bdb.BDB5933|עוּת|sound
verbs.BDB5936|bdb.BDB5936|עָזַב|sound
verbs.BDB5940|bdb.BDB5940|עָזַב|sound
verbs.BDB5943|bdb.BDB5943|עָזַז|sound
verbs.BDB5945|bdb.BDB5945|עֹז|sound
verbs.BDB5966|bdb.BDB5966|עָזַק|sound
verbs.BDB5968|bdb.BDB5968|עָזַר|sound
verbs.BDB5985|bdb.BDB5985|עָטָה|sound
verbs.BDB5987|bdb.BDB5987|עָטָה|sound
verbs.BDB5991|bdb.BDB5991|עָטַף|sound
verbs.BDB5992|bdb.BDB5992|עָטַף|sound
verbs.BDB5994|bdb.BDB5994|עָטַף|sound
verbs.BDB5995|bdb.BDB5995|עָטַר|sound
verbs.BDB5998|bdb.BDB5998|עָטַר|sound
verbs.BDB6005|bdb.BDB6005|עִיט|sound
verbs.BDB6007|bdb.BDB6007|עִיט|sound
verbs.BDB6014|bdb.BDB6014|עַ֫יִן|sound
verbs.BDB6015|bdb.BDB6015|עִין|sound
verbs.BDB6033|bdb.BDB6033|עִיף|sound
verbs.BDB6058|bdb.BDB6058|עָכַס|sound
verbs.BDB6060|bdb.BDB6060|עָכַר|sound
verbs.BDB6068|bdb.BDB6068|עָלָה|sound
verbs.BDB6080|bdb.BDB6080|מַ֫עַל|sound
verbs.BDB6085|bdb.BDB6085|עַל|sound
verbs.BDB6089|bdb.BDB6089|עָלַז|sound
verbs.BDB6092|bdb.BDB6092|עֲלָטָה|sound
verbs.BDB6093|bdb.BDB6093|עָלַל|sound
verbs.BDB6095|bdb.BDB6095|עָלַל|sound
verbs.BDB6103|bdb.BDB6103|עָלַל|sound
verbs.BDB6104|bdb.BDB6104|עָלַל|sound
verbs.BDB6107|bdb.BDB6107|עָלַם|sound
verbs.BDB6120|bdb.BDB6120|עָלַס|sound
verbs.BDB6121|bdb.BDB6121|עָלַע|sound
verbs.BDB6122|bdb.BDB6122|עָלַף|sound
verbs.BDB6124|bdb.BDB6124|עָלַץ|sound
verbs.BDB6129|bdb.BDB6129|עֹ֫מֶד|sound
verbs.BDB6136|bdb.BDB6136|עָמַל|sound
verbs.BDB6140|bdb.BDB6140|עָמֵל|sound
verbs.BDB6143|bdb.BDB6143|עָמַם|sound
verbs.BDB6145|bdb.BDB6145|עִם|sound
verbs.BDB6158|bdb.BDB6158|עָמַם|sound
verbs.BDB6159|bdb.BDB6159|עָמַס|sound
verbs.BDB6164|bdb.BDB6164|עָמֹק|sound
verbs.BDB6175|bdb.BDB6175|עִמֵּר|sound
verbs.BDB6176|bdb.BDB6176|עָמַר|sound
verbs.BDB6189|bdb.BDB6189|עָנֹג|sound
verbs.BDB6193|bdb.BDB6193|עָנַד|sound
verbs.BDB6195|bdb.BDB6195|עָנָה|sound
verbs.BDB6197|bdb.BDB6197|עֵת|sound
verbs.BDB6199|bdb.BDB6199|עַתָּ֫ה|sound
verbs.BDB6202|bdb.BDB6202|יַעַן|sound
verbs.BDB6205|bdb.BDB6205|עָנָה|sound
verbs.BDB6209|bdb.BDB6209|עָנָה|sound
verbs.BDB6216|bdb.BDB6216|עָנָה|sound
verbs.BDB6225|bdb.BDB6225|ענן|sound
verbs.BDB6227|bdb.BDB6227|עָנַן|sound
verbs.BDB6229|bdb.BDB6229|עָנַן|sound
verbs.BDB6236|bdb.BDB6236|ענק|sound
verbs.BDB6239|bdb.BDB6239|עָנַק|sound
verbs.BDB6243|bdb.BDB6243|עָנַשׁ|sound
verbs.BDB6248|bdb.BDB6248|עָסַס|sound
verbs.BDB6251|bdb.BDB6251|עָפַל|sound
verbs.BDB6254|bdb.BDB6254|עָפַל|sound
verbs.BDB6258|bdb.BDB6258|עָפַר|sound
verbs.BDB6266|bdb.BDB6266|עָצַב|sound
verbs.BDB6273|bdb.BDB6273|עָצַב|sound
verbs.BDB6279|bdb.BDB6279|עָצָה|sound
verbs.BDB6287|bdb.BDB6287|עָצֵל|sound
verbs.BDB6291|bdb.BDB6291|עָצֹם|sound
verbs.BDB6299|bdb.BDB6299|עָצַם|sound
verbs.BDB6302|bdb.BDB6302|עָצַר|sound
verbs.BDB6310|bdb.BDB6310|עָקַב|sound
verbs.BDB6311|bdb.BDB6311|עָקֵב|sound
verbs.BDB6315|bdb.BDB6315|עֵ֫קֶב|sound
verbs.BDB6319|bdb.BDB6319|עָקַד|sound
verbs.BDB6325|bdb.BDB6325|עָקַל|sound
verbs.BDB6329|bdb.BDB6329|עקר|sound
verbs.BDB6331|bdb.BDB6331|עָקַר|sound
verbs.BDB6332|bdb.BDB6332|עִקֵּר|sound
verbs.BDB6338|bdb.BDB6338|עָקַשׁ|sound
verbs.BDB6349|bdb.BDB6349|עָרַב|sound
verbs.BDB6350|bdb.BDB6350|עֲרֻבָּה|sound
verbs.BDB6352|bdb.BDB6352|מַעֲרָב|sound
verbs.BDB6354|bdb.BDB6354|עָרַב|sound
verbs.BDB6364|bdb.BDB6364|עָרַב|sound
verbs.BDB6369|bdb.BDB6369|עָרַג|sound
verbs.BDB6373|bdb.BDB6373|עָרָה|sound
verbs.BDB6375|bdb.BDB6375|עֶרְוָה|sound
verbs.BDB6381|bdb.BDB6381|עָרַךְ|sound
verbs.BDB6383|bdb.BDB6383|עָרַךְ|sound
verbs.BDB6389|bdb.BDB6389|עָרַל|sound
verbs.BDB6391|bdb.BDB6391|עָרַם|sound
verbs.BDB6395|bdb.BDB6395|עָרֹם|sound
verbs.BDB6397|bdb.BDB6397|עָרְמָה|sound
verbs.BDB6398|bdb.BDB6398|עָרוּם|sound
verbs.BDB6402|bdb.BDB6402|עֹ֫רֶף|sound
verbs.BDB6403|bdb.BDB6403|עָרַף|sound
verbs.BDB6405|bdb.BDB6405|עָרַף|sound
verbs.BDB6408|bdb.BDB6408|עָרַץ|sound
verbs.BDB6412|bdb.BDB6412|עָרַק|sound
verbs.BDB6416|bdb.BDB6416|עָרַר|sound
verbs.BDB6428|bdb.BDB6428|עָשָׂה|sound
verbs.BDB6434|bdb.BDB6434|מַעֲשֶׂה|sound
verbs.BDB6436|bdb.BDB6436|עָשָׂה|sound
verbs.BDB6438|bdb.BDB6438|עָשַׂק|sound
verbs.BDB6443|bdb.BDB6443|עָשַׂר|sound
verbs.BDB6450|bdb.BDB6450|עשׁן|sound
verbs.BDB6452|bdb.BDB6452|עָשַׁן|sound
verbs.BDB6455|bdb.BDB6455|עָשַׁק|sound
verbs.BDB6456|bdb.BDB6456|ע֫שֶׁק|sound
verbs.BDB6462|bdb.BDB6462|עָשַׁר|sound
verbs.BDB6465|bdb.BDB6465|עָשֵׁשׁ|sound
verbs.BDB6467|bdb.BDB6467|עָשַׁת|sound
verbs.BDB6470|bdb.BDB6470|עָשַׁת|sound
verbs.BDB6479|bdb.BDB6479|עָתֹד|sound
verbs.BDB6486|bdb.BDB6486|עָתַם|sound
verbs.BDB6489|bdb.BDB6489|עָתֵק|sound
verbs.BDB6494|bdb.BDB6494|עָתַר|sound
verbs.BDB6496|bdb.BDB6496|עָתַר|sound
verbs.BDB6502|bdb.BDB6502|פּאה|sound
verbs.BDB6504|bdb.BDB6504|פָּאַר|sound
verbs.BDB6510|bdb.BDB6510|פֵּאֵר|sound
verbs.BDB6517|bdb.BDB6517|פָּגַע|sound
verbs.BDB6521|bdb.BDB6521|פָּגַר|sound
verbs.BDB6523|bdb.BDB6523|פָּגַשׁ|sound
verbs.BDB6524|bdb.BDB6524|פָּדָה|sound
verbs.BDB6534|bdb.BDB6534|פָּדַע|sound
verbs.BDB6537|bdb.BDB6537|פֹּה|sound
verbs.BDB6540|bdb.BDB6540|פּוּג|sound
verbs.BDB6543|bdb.BDB6543|פּוּחַ|sound
verbs.BDB6552|bdb.BDB6552|פּוּן|sound
verbs.BDB6555|bdb.BDB6555|פּוּץ|sound
verbs.BDB6557|bdb.BDB6557|תְּפוֺצָה|sound
verbs.BDB6558|bdb.BDB6558|פּוּץ|sound
verbs.BDB6559|bdb.BDB6559|פּוּק|sound
verbs.BDB6562|bdb.BDB6562|פּוּק|sound
verbs.BDB6568|bdb.BDB6568|פּוּשׁ|sound
verbs.BDB6569|bdb.BDB6569|פּוּשׁ|sound
verbs.BDB6571|bdb.BDB6571|פָּזַז|sound
verbs.BDB6573|bdb.BDB6573|פָּזַז|sound
verbs.BDB6574|bdb.BDB6574|פָּזַר|sound
verbs.BDB6575|bdb.BDB6575|פָּחַד|sound
verbs.BDB6580|bdb.BDB6580|פָּחַז|sound
verbs.BDB6585|bdb.BDB6585|פָּחַח|sound
verbs.BDB6595|bdb.BDB6595|פָּטַר|sound
verbs.BDB6612|bdb.BDB6612|פָּכָה|sound
verbs.BDB6615|bdb.BDB6615|פֶּ֫לֶא|sound
verbs.BDB6616|bdb.BDB6616|פָּלָא|sound
verbs.BDB6624|bdb.BDB6624|פָּלַג|sound
verbs.BDB6633|bdb.BDB6633|פָּלָה|sound
verbs.BDB6635|bdb.BDB6635|פָּלַח|sound
verbs.BDB6638|bdb.BDB6638|פָּלַט|sound
verbs.BDB6654|bdb.BDB6654|פָּלַל|sound
verbs.BDB6655|bdb.BDB6655|תְּפִלָּה|sound
verbs.BDB6666|bdb.BDB6666|פָּלַס|sound
verbs.BDB6668|bdb.BDB6668|פָּלַץ|sound
verbs.BDB6672|bdb.BDB6672|פָּלַשׁ|sound
verbs.BDB6677|bdb.BDB6677|פֶּןֿ|sound
verbs.BDB6679|bdb.BDB6679|פָּנָה|sound
verbs.BDB6680|bdb.BDB6680|פָּנֶה|sound
verbs.BDB6681|bdb.BDB6681|פְּנִ֫ימָה|sound
verbs.BDB6690|bdb.BDB6690|פָנַק|sound
verbs.BDB6691|bdb.BDB6691|פָּסַג|sound
verbs.BDB6693|bdb.BDB6693|פָּסַח|sound
verbs.BDB6696|bdb.BDB6696|פָּסַח|sound
verbs.BDB6700|bdb.BDB6700|פָּסַל|sound
verbs.BDB6706|bdb.BDB6706|פָסַס|sound
verbs.BDB6708|bdb.BDB6708|פָּעָה|sound
verbs.BDB6711|bdb.BDB6711|פָּעַל|sound
verbs.BDB6712|bdb.BDB6712|פֹּ֫עַל|sound
verbs.BDB6717|bdb.BDB6717|פָּעַם|sound
verbs.BDB6720|bdb.BDB6720|פָּעַר|sound
verbs.BDB6723|bdb.BDB6723|פָּצָה|sound
verbs.BDB6724|bdb.BDB6724|פָּצַח|sound
verbs.BDB6725|bdb.BDB6725|פָּצַל|sound
verbs.BDB6726|bdb.BDB6726|פִּצְלָה|sound
verbs.BDB6727|bdb.BDB6727|פָּצַם|sound
verbs.BDB6728|bdb.BDB6728|פָּצַע|sound
verbs.BDB6730|bdb.BDB6730|פָּצַץ|sound
verbs.BDB6732|bdb.BDB6732|פָּצַר|sound
verbs.BDB6734|bdb.BDB6734|פָּקַד|sound
verbs.BDB6743|bdb.BDB6743|פָּקַח|sound
verbs.BDB6755|bdb.BDB6755|פָּרַד|sound
verbs.BDB6762|bdb.BDB6762|פָּרָה|sound
verbs.BDB6773|bdb.BDB6773|פָּרַח|sound
verbs.BDB6777|bdb.BDB6777|פָּרַח|sound
verbs.BDB6778|bdb.BDB6778|פָּרַח|sound
verbs.BDB6780|bdb.BDB6780|פָּרַט|sound
verbs.BDB6786|bdb.BDB6786|פָּרַם|sound
verbs.BDB6791|bdb.BDB6791|פָּרַס|sound
verbs.BDB6796|bdb.BDB6796|פָּרַע|sound
verbs.BDB6801|bdb.BDB6801|פָּרַע|sound
verbs.BDB6806|bdb.BDB6806|פָּרַץ|sound
verbs.BDB6813|bdb.BDB6813|פָּרַק|sound
verbs.BDB6817|bdb.BDB6817|פָּרַר|sound
verbs.BDB6818|bdb.BDB6818|פָּרַר|sound
verbs.BDB6823|bdb.BDB6823|פָּרַשׂ|sound
verbs.BDB6824|bdb.BDB6824|מִפְרָשׂ|sound
verbs.BDB6826|bdb.BDB6826|פָּרַשׁ|sound
verbs.BDB6828|bdb.BDB6828|פָּרַשׁ|sound
verbs.BDB6840|bdb.BDB6840|פָּשָׂה|sound
verbs.BDB6841|bdb.BDB6841|פָּשַׂע|sound
verbs.BDB6844|bdb.BDB6844|פָּשַׂק|sound
verbs.BDB6846|bdb.BDB6846|פָּשַׁח|sound
verbs.BDB6848|bdb.BDB6848|פָּשַׁט|sound
verbs.BDB6849|bdb.BDB6849|פָּשַׁע|sound
verbs.BDB6857|bdb.BDB6857|פָּתָה|sound
verbs.BDB6858|bdb.BDB6858|פֶּ֫תִי|sound
verbs.BDB6861|bdb.BDB6861|פָּתָה|sound
verbs.BDB6865|bdb.BDB6865|פָּתַח|sound
verbs.BDB6876|bdb.BDB6876|פָּתַח|sound
verbs.BDB6879|bdb.BDB6879|פָּתַל|sound
verbs.BDB6888|bdb.BDB6888|פֶּתַע|sound
verbs.BDB6889|bdb.BDB6889|פִּתְאֹם|sound
verbs.BDB6890|bdb.BDB6890|פָּתַר|sound
verbs.BDB6895|bdb.BDB6895|פָּתַת|sound
verbs.BDB6901|bdb.BDB6901|צאֹן|sound
verbs.BDB6903|bdb.BDB6903|צָבָא|sound
verbs.BDB6910|bdb.BDB6910|צָבָה|sound
verbs.BDB6920|bdb.BDB6920|צָבַט|sound
verbs.BDB6929|bdb.BDB6929|צָבַר|sound
verbs.BDB6937|bdb.BDB6937|צָדָה|sound
verbs.BDB6939|bdb.BDB6939|צָדָה|sound
verbs.BDB6940|bdb.BDB6940|צדק|sound
verbs.BDB6943|bdb.BDB6943|צָדֵק|sound
verbs.BDB6947|bdb.BDB6947|צָהֵב|sound
verbs.BDB6949|bdb.BDB6949|צָהַל|sound
verbs.BDB6951|bdb.BDB6951|צָהַל|sound
verbs.BDB6953|bdb.BDB6953|צֹ֫הַר|sound
verbs.BDB6956|bdb.BDB6956|צָהַר|sound
verbs.BDB6964|bdb.BDB6964|צוּד|sound
verbs.BDB6977|bdb.BDB6977|צִיד|sound
verbs.BDB6978|bdb.BDB6978|צָוָה|sound
verbs.BDB6982|bdb.BDB6982|צָוַח|sound
verbs.BDB6988|bdb.BDB6988|צוּם|sound
verbs.BDB6989|bdb.BDB6989|צוֺם|sound
verbs.BDB6992|bdb.BDB6992|צוּף|sound
verbs.BDB6997|bdb.BDB6997|צוּץ|sound
verbs.BDB7000|bdb.BDB7000|צוּץ|sound
verbs.BDB7001|bdb.BDB7001|צוּק|sound
verbs.BDB7007|bdb.BDB7007|צוּק|sound
verbs.BDB7012|bdb.BDB7012|צוּר|sound
verbs.BDB7015|bdb.BDB7015|צוּר|sound
verbs.BDB7016|bdb.BDB7016|צוּר|sound
verbs.BDB7028|bdb.BDB7028|צָחַח|sound
verbs.BDB7035|bdb.BDB7035|צָחַק|sound
verbs.BDB7062|bdb.BDB7062|צָלָה|sound
verbs.BDB7064|bdb.BDB7064|צָלַח|sound
verbs.BDB7065|bdb.BDB7065|צָלֵחַ|sound
verbs.BDB7070|bdb.BDB7070|צָלַל|sound
verbs.BDB7077|bdb.BDB7077|צָלַל|sound
verbs.BDB7078|bdb.BDB7078|צָלַל|sound
verbs.BDB7088|bdb.BDB7088|צֶ֫לֶם|sound
verbs.BDB7096|bdb.BDB7096|צָלַע|sound
verbs.BDB7102|bdb.BDB7102|צָמֵא|sound
verbs.BDB7107|bdb.BDB7107|צָמַד|sound
verbs.BDB7111|bdb.BDB7111|צָמַח|sound
verbs.BDB7123|bdb.BDB7123|צָמַת|sound
verbs.BDB7127|bdb.BDB7127|צָנַח|sound
verbs.BDB7128|bdb.BDB7128|צָנַם|sound
verbs.BDB7138|bdb.BDB7138|צָנַע|sound
verbs.BDB7140|bdb.BDB7140|צָנַף|sound
verbs.BDB7149|bdb.BDB7149|צָעַד|sound
verbs.BDB7156|bdb.BDB7156|צָעָה|sound
verbs.BDB7157|bdb.BDB7157|צָעַן|sound
verbs.BDB7162|bdb.BDB7162|צָעַק|sound
verbs.BDB7163|bdb.BDB7163|צְעָקָה|sound
verbs.BDB7164|bdb.BDB7164|צָעַר|sound
verbs.BDB7173|bdb.BDB7173|צָפַד|sound
verbs.BDB7174|bdb.BDB7174|צָפָה|sound
verbs.BDB7183|bdb.BDB7183|צָפָה|sound
verbs.BDB7188|bdb.BDB7188|צַפַּ֫חַת|sound
verbs.BDB7191|bdb.BDB7191|צָפַן|sound
verbs.BDB7207|bdb.BDB7207|צַפַף|sound
verbs.BDB7209|bdb.BDB7209|צָפַר|sound
verbs.BDB7229|bdb.BDB7229|צָרַב|sound
verbs.BDB7237|bdb.BDB7237|צָרַח|sound
verbs.BDB7242|bdb.BDB7242|צרע|sound
verbs.BDB7244|bdb.BDB7244|צָרַע|sound
verbs.BDB7250|bdb.BDB7250|צָרַף|sound
verbs.BDB7254|bdb.BDB7254|צָרַר|sound
verbs.BDB7258|bdb.BDB7258|צָרַר|sound
verbs.BDB7261|bdb.BDB7261|צָרַר|sound
verbs.BDB7264|bdb.BDB7264|צָרַר|sound
verbs.BDB7279|bdb.BDB7279|קָבַב|sound
verbs.BDB7282|bdb.BDB7282|קָבַל|sound
verbs.BDB7284|bdb.BDB7284|קָבַע|sound
verbs.BDB7286|bdb.BDB7286|קָבַץ|sound
verbs.BDB7291|bdb.BDB7291|קָבַר|sound
verbs.BDB7295|bdb.BDB7295|קָדַד|sound
verbs.BDB7299|bdb.BDB7299|קָדַח|sound
verbs.BDB7303|bdb.BDB7303|קֶ֫דֶם|sound
verbs.BDB7304|bdb.BDB7304|קָדַם|sound
verbs.BDB7305|bdb.BDB7305|קֵ֫דֶם|sound
verbs.BDB7309|bdb.BDB7309|קָדִים|sound
verbs.BDB7316|bdb.BDB7316|קָדַר|sound
verbs.BDB7318|bdb.BDB7318|קְדֹרַנִּית|sound
verbs.BDB7319|bdb.BDB7319|קֵדָר|sound
verbs.BDB7324|bdb.BDB7324|קָּדַשׁ|sound
verbs.BDB7329|bdb.BDB7329|קָהָה|sound
verbs.BDB7333|bdb.BDB7333|קָהַל|sound
verbs.BDB7345|bdb.BDB7345|קָוָה|sound
verbs.BDB7353|bdb.BDB7353|קָוָה|sound
verbs.BDB7356|bdb.BDB7356|קוּט|sound
verbs.BDB7357|bdb.BDB7357|קוֺט|sound
verbs.BDB7359|bdb.BDB7359|קוֺל|sound
verbs.BDB7361|bdb.BDB7361|קוּם|sound
verbs.BDB7367|bdb.BDB7367|קוֺמְמִיּוּת|sound
verbs.BDB7377|bdb.BDB7377|קוֺף|sound
verbs.BDB7379|bdb.BDB7379|תְּקוּפָה|sound
verbs.BDB7380|bdb.BDB7380|קוּץ|sound
verbs.BDB7385|bdb.BDB7385|קוּר|sound
verbs.BDB7389|bdb.BDB7389|קוּשׁ|sound

verbs.BDB7396|bdb.BDB7396|קָטֹן|sound
verbs.BDB7401|bdb.BDB7401|קָטַף|sound
verbs.BDB7407|bdb.BDB7407|קָטַר|sound
verbs.BDB7413|bdb.BDB7413|קָטַר|sound
verbs.BDB7416|bdb.BDB7416|קִיא|sound
verbs.BDB7419|bdb.BDB7419|קָיָה|sound
verbs.BDB7420|bdb.BDB7420|קין|sound
verbs.BDB7428|bdb.BDB7428|קוֺנֵן|sound
verbs.BDB7429|bdb.BDB7429|קִיץ|sound
verbs.BDB7439|bdb.BDB7439|קָלָה|sound
verbs.BDB7441|bdb.BDB7441|קָלָה|sound
verbs.BDB7446|bdb.BDB7446|קָלַט|sound
verbs.BDB7448|bdb.BDB7448|קָלַל|sound
verbs.BDB7449|bdb.BDB7449|קַל|sound
verbs.BDB7456|bdb.BDB7456|קָלַס|sound
verbs.BDB7459|bdb.BDB7459|קָלַע|sound
verbs.BDB7463|bdb.BDB7463|קָלַע|sound
verbs.BDB7469|bdb.BDB7469|קָמַט|sound
verbs.BDB7470|bdb.BDB7470|קָמֵל|sound
verbs.BDB7471|bdb.BDB7471|קָמַץ|sound
verbs.BDB7475|bdb.BDB7475|קנא|sound
verbs.BDB7477|bdb.BDB7477|קָנָא|sound
verbs.BDB7480|bdb.BDB7480|קָנָה|sound
verbs.BDB7493|bdb.BDB7493|קִנֵּן|sound
verbs.BDB7495|bdb.BDB7495|קֵ֫נֶץ|sound
verbs.BDB7499|bdb.BDB7499|קָסַם|sound
verbs.BDB7501|bdb.BDB7501|קָסַס|sound
verbs.BDB7508|bdb.BDB7508|קָפָא|sound
verbs.BDB7510|bdb.BDB7510|קָפַד|sound
verbs.BDB7515|bdb.BDB7515|קָפַץ|sound
verbs.BDB7516|bdb.BDB7516|קָצַב|sound
verbs.BDB7518|bdb.BDB7518|קָצָה|sound
verbs.BDB7528|bdb.BDB7528|קָצַע|sound
verbs.BDB7534|bdb.BDB7534|קָצַע|sound
verbs.BDB7535|bdb.BDB7535|קָצַף|sound
verbs.BDB7540|bdb.BDB7540|קָצַץ|sound
verbs.BDB7544|bdb.BDB7544|קָצֵר|sound
verbs.BDB7547|bdb.BDB7547|קָצַר|sound
verbs.BDB7550|bdb.BDB7550|קָרָא|sound
verbs.BDB7555|bdb.BDB7555|מִקְרָא|sound
verbs.BDB7556|bdb.BDB7556|קָרָא|sound
verbs.BDB7558|bdb.BDB7558|קָרֵב|sound
verbs.BDB7559|bdb.BDB7559|קָרֵב|sound
verbs.BDB7563|bdb.BDB7563|קָרְבָּן|sound
verbs.BDB7569|bdb.BDB7569|קָרָה|sound
verbs.BDB7571|bdb.BDB7571|קְרִי|sound
verbs.BDB7574|bdb.BDB7574|קָרָה|sound
verbs.BDB7586|bdb.BDB7586|קָרַח|sound
verbs.BDB7588|bdb.BDB7588|קָרְחָה|sound
verbs.BDB7595|bdb.BDB7595|קָרַם|sound
verbs.BDB7598|bdb.BDB7598|קָרַן|sound
verbs.BDB7601|bdb.BDB7601|קָרַס|sound
verbs.BDB7605|bdb.BDB7605|קָרַע|sound
verbs.BDB7607|bdb.BDB7607|קָרַץ|sound
verbs.BDB7613|bdb.BDB7613|קָרַר|sound
verbs.BDB7618|bdb.BDB7618|קָרַר|sound
verbs.BDB7631|bdb.BDB7631|קָשַׁב|sound
verbs.BDB7632|bdb.BDB7632|קֶ֫שֶׁב|sound
verbs.BDB7635|bdb.BDB7635|קָשָׁה|sound
verbs.BDB7642|bdb.BDB7642|קָשַׁח|sound
verbs.BDB7646|bdb.BDB7646|קָשַׁר|sound
verbs.BDB7647|bdb.BDB7647|קֶ֫שֶׁר|sound
verbs.BDB7650|bdb.BDB7650|קַשׁ|sound
verbs.BDB7651|bdb.BDB7651|קָשַׁשׁ|sound
verbs.BDB7652|bdb.BDB7652|קָשַׁשׁ|sound
verbs.BDB7656|bdb.BDB7656|רָאָה|sound
verbs.BDB7666|bdb.BDB7666|מַרְאָה|sound
verbs.BDB7673|bdb.BDB7673|רָאַם|sound
verbs.BDB7681|bdb.BDB7681|רִאשׁוֺן|sound
verbs.BDB7686|bdb.BDB7686|מְרַאֲשׁוֺת|sound
verbs.BDB7690|bdb.BDB7690|רָבַב|sound
verbs.BDB7691|bdb.BDB7691|רַב|sound
verbs.BDB7694|bdb.BDB7694|רב|sound
verbs.BDB7701|bdb.BDB7701|רָבַב|sound
verbs.BDB7705|bdb.BDB7705|רָבַד|sound
verbs.BDB7707|bdb.BDB7707|רָבָה|sound
verbs.BDB7709|bdb.BDB7709|מַרְבֶּה|sound
verbs.BDB7714|bdb.BDB7714|רָבָה|sound
verbs.BDB7715|bdb.BDB7715|רָבַךְ|sound
verbs.BDB7721|bdb.BDB7721|רְבַע|sound
verbs.BDB7726|bdb.BDB7726|רָבַע|sound
verbs.BDB7728|bdb.BDB7728|רָבַץ|sound
verbs.BDB7738|bdb.BDB7738|רָגַז|sound
verbs.BDB7744|bdb.BDB7744|רָגַל|sound
verbs.BDB7747|bdb.BDB7747|מַרְגְּלוֺת|sound
verbs.BDB7749|bdb.BDB7749|רָגַם|sound
verbs.BDB7754|bdb.BDB7754|רָגַן|sound
verbs.BDB7755|bdb.BDB7755|רָגַע|sound
verbs.BDB7756|bdb.BDB7756|רֶ֫גַע|sound
verbs.BDB7757|bdb.BDB7757|רָגַע|sound
verbs.BDB7761|bdb.BDB7761|רָגַע|sound
verbs.BDB7762|bdb.BDB7762|רָגַשׁ|sound
verbs.BDB7765|bdb.BDB7765|רָדַד|sound
verbs.BDB7768|bdb.BDB7768|רָדָה|sound
verbs.BDB7769|bdb.BDB7769|מִרְדָּה|sound
verbs.BDB7770|bdb.BDB7770|רָדָה|sound
verbs.BDB7771|bdb.BDB7771|רָדַם|sound
verbs.BDB7775|bdb.BDB7775|רָדַף|sound
verbs.BDB7777|bdb.BDB7777|רָהַב|sound
verbs.BDB7784|bdb.BDB7784|רָהָה|sound
verbs.BDB7790|bdb.BDB7790|רוּד|sound
verbs.BDB7792|bdb.BDB7792|רָוָה|sound
verbs.BDB7794|bdb.BDB7794|רָוֶה|sound
verbs.BDB7799|bdb.BDB7799|רִיחַ|sound
verbs.BDB7800|bdb.BDB7800|רָרַח|sound
verbs.BDB7803|bdb.BDB7803|רוּם|sound
verbs.BDB7805|bdb.BDB7805|רוֺם|sound
verbs.BDB7807|bdb.BDB7807|רוֺמָה|sound
verbs.BDB7816|bdb.BDB7816|רוֺמָם|sound
verbs.BDB7822|bdb.BDB7822|רוּן|sound
verbs.BDB7823|bdb.BDB7823|רוּעַ|sound
verbs.BDB7824|bdb.BDB7824|רֵעַ|sound
verbs.BDB7828|bdb.BDB7828|רוּץ|sound
verbs.BDB7832|bdb.BDB7832|רוּשׁ|sound
verbs.BDB7833|bdb.BDB7833|רִישׁ|sound
verbs.BDB7834|bdb.BDB7834|רָזָה|sound
verbs.BDB7840|bdb.BDB7840|רָזַם|sound
verbs.BDB7841|bdb.BDB7841|רָזַן|sound
verbs.BDB7844|bdb.BDB7844|רָחַב|sound
verbs.BDB7854|bdb.BDB7854|מֶרְחָב|sound
verbs.BDB7861|bdb.BDB7861|רחם|sound
verbs.BDB7864|bdb.BDB7864|רָחַם|sound
verbs.BDB7878|bdb.BDB7878|רָחַף|sound
verbs.BDB7879|bdb.BDB7879|רָחַף|sound
verbs.BDB7880|bdb.BDB7880|רָחַץ|sound
verbs.BDB7883|bdb.BDB7883|רָחַק|sound
verbs.BDB7884|bdb.BDB7884|רָחֵק|sound
verbs.BDB7885|bdb.BDB7885|רָחֹק|sound
verbs.BDB7887|bdb.BDB7887|רָחַשׁ|sound
verbs.BDB7890|bdb.BDB7890|רָטֵב|sound
verbs.BDB7892|bdb.BDB7892|רָטָה|sound
verbs.BDB7895|bdb.BDB7895|רֻטֲפַשׁ|sound
verbs.BDB7896|bdb.BDB7896|רָטַשׁ|sound
verbs.BDB7897|bdb.BDB7897|רִיב|sound
verbs.BDB7900|bdb.BDB7900|יָרֵב|sound
verbs.BDB7910|bdb.BDB7910|רִיפָה|sound
verbs.BDB7912|bdb.BDB7912|רִיק|sound
verbs.BDB7914|bdb.BDB7914|רִיק|sound
verbs.BDB7915|bdb.BDB7915|רֵיקָם|sound
verbs.BDB7916|bdb.BDB7916|רִיר|sound
verbs.BDB7918|bdb.BDB7918|רָכַב|sound
verbs.BDB7928|bdb.BDB7928|רָכַךְ|sound
verbs.BDB7932|bdb.BDB7932|רָכַל|sound
verbs.BDB7937|bdb.BDB7937|רָכַס|sound
verbs.BDB7940|bdb.BDB7940|רָכַשׁ|sound
verbs.BDB7942|bdb.BDB7942|רְכוּשׁ|sound
verbs.BDB7943|bdb.BDB7943|רָמָה|sound
verbs.BDB7944|bdb.BDB7944|רָמָה|sound
verbs.BDB7964|bdb.BDB7964|רָמֹם|sound
verbs.BDB7967|bdb.BDB7967|רָמַם|sound
verbs.BDB7968|bdb.BDB7968|רָמַס|sound
verbs.BDB7970|bdb.BDB7970|רָמַשׂ|sound
verbs.BDB7972|bdb.BDB7972|רָנָה|sound
verbs.BDB7973|bdb.BDB7973|רָנַן|sound
verbs.BDB7983|bdb.BDB7983|רָסַס|sound
verbs.BDB7987|bdb.BDB7987|רָעֵב|sound
verbs.BDB7991|bdb.BDB7991|רָעַד|sound
verbs.BDB7994|bdb.BDB7994|רָעָה|sound
verbs.BDB8000|bdb.BDB8000|רָעָה|sound
verbs.BDB8003|bdb.BDB8003|רָעָה|sound
verbs.BDB8016|bdb.BDB8016|רָעַל|sound
verbs.BDB8021|bdb.BDB8021|רעם|sound
verbs.BDB8023|bdb.BDB8023|רָעַם|sound
verbs.BDB8028|bdb.BDB8028|רָעַן|sound
verbs.BDB8031|bdb.BDB8031|רֹעַ|sound
verbs.BDB8032|bdb.BDB8032|רַע|sound
verbs.BDB8034|bdb.BDB8034|רָעָה|sound
verbs.BDB8035|bdb.BDB8035|רָעַע|sound
verbs.BDB8036|bdb.BDB8036|רָעַע|sound
verbs.BDB8037|bdb.BDB8037|רָעַף|sound
verbs.BDB8038|bdb.BDB8038|רָעַץ|sound
verbs.BDB8039|bdb.BDB8039|רָעַשׁ|sound
verbs.BDB8041|bdb.BDB8041|רָפָא|sound
verbs.BDB8053|bdb.BDB8053|רָפַד|sound
verbs.BDB8056|bdb.BDB8056|רָפה|sound
verbs.BDB8064|bdb.BDB8064|רָפַס|sound
verbs.BDB8067|bdb.BDB8067|רָפַף|sound
verbs.BDB8068|bdb.BDB8068|רָפַק|sound
verbs.BDB8072|bdb.BDB8072|רָצָא|sound
verbs.BDB8073|bdb.BDB8073|רָצַד|sound
verbs.BDB8074|bdb.BDB8074|רָצָה|sound
verbs.BDB8077|bdb.BDB8077|רָצַח|sound
verbs.BDB8081|bdb.BDB8081|רָצַע|sound
verbs.BDB8083|bdb.BDB8083|רָצַף|sound
verbs.BDB8090|bdb.BDB8090|רָצַץ|sound
verbs.BDB8093|bdb.BDB8093|רָקֵב|sound
verbs.BDB8096|bdb.BDB8096|רָקַד|sound
verbs.BDB8097|bdb.BDB8097|רָקַח|sound
verbs.BDB8104|bdb.BDB8104|מֶרְקָחָה|sound
verbs.BDB8106|bdb.BDB8106|רָקַם|sound
verbs.BDB8109|bdb.BDB8109|רָקַע|sound
verbs.BDB8116|bdb.BDB8116|רָקַק|sound
verbs.BDB8122|bdb.BDB8122|רָשַׁם|sound
verbs.BDB8123|bdb.BDB8123|רשׁע|sound
verbs.BDB8125|bdb.BDB8125|רֶ֫שַׁע|sound
verbs.BDB8126|bdb.BDB8126|רָשַׁע|sound
verbs.BDB8132|bdb.BDB8132|רָשַׁשׁ|sound
verbs.BDB8134|bdb.BDB8134|רָתַח|sound
verbs.BDB8135|bdb.BDB8135|רֶ֫תַח|sound
verbs.BDB8136|bdb.BDB8136|רָתַם|sound
verbs.BDB8139|bdb.BDB8139|רָתַק|sound
verbs.BDB8146|bdb.BDB8146|שׂאר|sound
verbs.BDB8152|bdb.BDB8152|שָׂבֵעַ|sound
verbs.BDB8157|bdb.BDB8157|שָׂבַר|sound
verbs.BDB8160|bdb.BDB8160|שָׂגָא|sound
verbs.BDB8162|bdb.BDB8162|שָׂגַב|sound
verbs.BDB8166|bdb.BDB8166|שָׂגָה|sound
verbs.BDB8167|bdb.BDB8167|שָׂדַד|sound
verbs.BDB8176|bdb.BDB8176|שׂוּט|sound
verbs.BDB8178|bdb.BDB8178|שׂוּךְ|sound
verbs.BDB8185|bdb.BDB8185|שׂוּם|sound
verbs.BDB8190|bdb.BDB8190|שׂוּר|sound
verbs.BDB8191|bdb.BDB8191|שׂוֺרָה|sound
verbs.BDB8192|bdb.BDB8192|שׂוּשׂ|sound
verbs.BDB8194|bdb.BDB8194|מָשׂוֺשׂ|sound
verbs.BDB8195|bdb.BDB8195|שָׂחָה|sound
verbs.BDB8197|bdb.BDB8197|שָׂחַט|sound
verbs.BDB8199|bdb.BDB8199|שָׂחַק|sound
verbs.BDB8203|bdb.BDB8203|שָׂטָה|sound
verbs.BDB8204|bdb.BDB8204|שָׂטַם|sound
verbs.BDB8207|bdb.BDB8207|שָׂטָן|sound
verbs.BDB8208|bdb.BDB8208|שָׂטַן|sound
verbs.BDB8211|bdb.BDB8211|שִׂיב|sound
verbs.BDB8216|bdb.BDB8216|שִׂיד|sound
verbs.BDB8220|bdb.BDB8220|שִׂיחַ|sound
verbs.BDB8231|bdb.BDB8231|שָׂכַךְ|sound
verbs.BDB8232|bdb.BDB8232|שָׂכַךְ|sound
verbs.BDB8239|bdb.BDB8239|שָׂכַל|sound
verbs.BDB8242|bdb.BDB8242|שָׂכַל|sound
verbs.BDB8244|bdb.BDB8244|שָׂכַר|sound
verbs.BDB8253|bdb.BDB8253|שָׂלִק|sound
verbs.BDB8255|bdb.BDB8255|שִׂמְאֵל|sound
verbs.BDB8257|bdb.BDB8257|שָׂמַח|sound
verbs.BDB8258|bdb.BDB8258|שָׂמֵחַ|sound
verbs.BDB8270|bdb.BDB8270|שָׂנֵא|sound
verbs.BDB8272|bdb.BDB8272|שִׂנְאָה|sound
verbs.BDB8280|bdb.BDB8280|שָׂעַר|sound
verbs.BDB8281|bdb.BDB8281|שַׂ֫עַר|sound
verbs.BDB8290|bdb.BDB8290|שָׂעַר|sound
verbs.BDB8293|bdb.BDB8293|שָׂעַר|sound
verbs.BDB8300|bdb.BDB8300|שָׂפַק|sound
verbs.BDB8302|bdb.BDB8302|שָׂקַד|sound
verbs.BDB8305|bdb.BDB8305|שָׂקַר|sound
verbs.BDB8307|bdb.BDB8307|שָׂרַג|sound
verbs.BDB8310|bdb.BDB8310|שָׂרַד|sound
verbs.BDB8316|bdb.BDB8316|שָׂרָה|sound
verbs.BDB8323|bdb.BDB8323|שָׂרַט|sound
verbs.BDB8325|bdb.BDB8325|שָׂרֶ֫טֶת|sound
verbs.BDB8327|bdb.BDB8327|שָׂרַךְ|sound
verbs.BDB8330|bdb.BDB8330|שָׂרַע|sound
verbs.BDB8331|bdb.BDB8331|שָׂרַף|sound
verbs.BDB8335|bdb.BDB8335|שְׂרֵפָה|sound
verbs.BDB8349|bdb.BDB8349|שָׂרַר|sound
verbs.BDB8353|bdb.BDB8353|שָׂתַם|sound
verbs.BDB8354|bdb.BDB8354|שָׂתַר|sound
verbs.BDB8356|bdb.BDB8356|שֶׁ|sound
verbs.BDB8357|bdb.BDB8357|שָׁאַב|sound
verbs.BDB8359|bdb.BDB8359|שָׁאַג|sound
verbs.BDB8361|bdb.BDB8361|שָׁאָה|sound
verbs.BDB8366|bdb.BDB8366|שָׁאָה|sound
verbs.BDB8367|bdb.BDB8367|שָׁאַל|sound
verbs.BDB8372|bdb.BDB8372|שְׁאֵלָה|sound
verbs.BDB8376|bdb.BDB8376|שָׁאַן|sound
verbs.BDB8379|bdb.BDB8379|שָׁאַף|sound
verbs.BDB8380|bdb.BDB8380|שָׁאַף|sound
verbs.BDB8381|bdb.BDB8381|שָׁאַר|sound
verbs.BDB8389|bdb.BDB8389|שְׁבָא|sound
verbs.BDB8395|bdb.BDB8395|שָׁבָה|sound
verbs.BDB8406|bdb.BDB8406|שָׁבַח|sound
verbs.BDB8407|bdb.BDB8407|שָׁבַח|sound
verbs.BDB8429|bdb.BDB8429|שִׁבְעָתַ֫יִם|sound
verbs.BDB8431|bdb.BDB8431|שָׁבַע|sound
verbs.BDB8434|bdb.BDB8434|שְׁבוּעָה|sound
verbs.BDB8435|bdb.BDB8435|שָׁבַץ|sound
verbs.BDB8442|bdb.BDB8442|שָׁבַר|sound
verbs.BDB8449|bdb.BDB8449|שֶׁ֫בֶר|sound
verbs.BDB8450|bdb.BDB8450|שָׁבַר|sound
verbs.BDB8451|bdb.BDB8451|שָׁבַת|sound
verbs.BDB8454|bdb.BDB8454|שָׁבַת|sound
verbs.BDB8458|bdb.BDB8458|שָׁגַג|sound
verbs.BDB8459|bdb.BDB8459|שְׁגָגָה|sound
verbs.BDB8460|bdb.BDB8460|שָׁגָה|sound
verbs.BDB8464|bdb.BDB8464|שָׁגַח|sound
verbs.BDB8466|bdb.BDB8466|שָׁגֵל|sound
verbs.BDB8473|bdb.BDB8473|שָׁדַד|sound
verbs.BDB8482|bdb.BDB8482|שְׁדֵמָה|sound
verbs.BDB8483|bdb.BDB8483|שְׁדַף|sound
verbs.BDB8491|bdb.BDB8491|שִׁשָּׁה|sound
verbs.BDB8496|bdb.BDB8496|שָׁוְא|sound
verbs.BDB8501|bdb.BDB8501|תְּשֻׁאָה|sound
verbs.BDB8502|bdb.BDB8502|שׁוּב|sound
verbs.BDB8518|bdb.BDB8518|מְשׁוּגָה|sound
verbs.BDB8519|bdb.BDB8519|שָׁוָה|sound
verbs.BDB8525|bdb.BDB8525|שָׁוָה|sound
verbs.BDB8526|bdb.BDB8526|שׁוּחַ|sound
verbs.BDB8535|bdb.BDB8535|שׁוּט|sound
verbs.BDB8536|bdb.BDB8536|שׁוֺט|sound
verbs.BDB8538|bdb.BDB8538|שַׁ֫יִט|sound
verbs.BDB8541|bdb.BDB8541|שׁוּט|sound
verbs.BDB8550|bdb.BDB8550|שָׁוַע|sound
verbs.BDB8555|bdb.BDB8555|שׁוּף|sound
verbs.BDB8559|bdb.BDB8559|שׁוּק|sound
verbs.BDB8562|bdb.BDB8562|שׁוּר|sound
verbs.BDB8564|bdb.BDB8564|שׁוּר|sound
verbs.BDB8577|bdb.BDB8577|שָׁזַף|sound
verbs.BDB8578|bdb.BDB8578|שָׁזַר|sound
verbs.BDB8579|bdb.BDB8579|שָׁחַד|sound
verbs.BDB8581|bdb.BDB8581|שָׁחָה|sound
verbs.BDB8584|bdb.BDB8584|שָׁחַח|sound
verbs.BDB8587|bdb.BDB8587|שָׁחַט|sound
verbs.BDB8601|bdb.BDB8601|שָׁחַק|sound
verbs.BDB8603|bdb.BDB8603|שָׁחַר|sound
verbs.BDB8610|bdb.BDB8610|שַׁ֫חַר|sound
verbs.BDB8611|bdb.BDB8611|שָׁחר|sound
verbs.BDB8615|bdb.BDB8615|שָׁחַת|sound
verbs.BDB8622|bdb.BDB8622|שָׁטַח|sound
verbs.BDB8625|bdb.BDB8625|שָׁטַף|sound
verbs.BDB8631|bdb.BDB8631|שַׁי|sound
verbs.BDB8633|bdb.BDB8633|שָׁיָה|sound
verbs.BDB8639|bdb.BDB8639|שׁין|sound
verbs.BDB8641|bdb.BDB8641|שָׁתַן|sound
verbs.BDB8645|bdb.BDB8645|שִׁיר|sound
verbs.BDB8650|bdb.BDB8650|שִׁית|sound
verbs.BDB8655|bdb.BDB8655|שָׁכַב|sound
verbs.BDB8656|bdb.BDB8656|שְׁכָבָה|sound
verbs.BDB8659|bdb.BDB8659|שָׁכָה|sound
verbs.BDB8660|bdb.BDB8660|שָׁכַח|sound
verbs.BDB8662|bdb.BDB8662|שָׁכַךְ|sound
verbs.BDB8663|bdb.BDB8663|שָׁכֹל|sound
verbs.BDB8674|bdb.BDB8674|שָׁכַם|sound
verbs.BDB8675|bdb.BDB8675|שָׁכַן|sound
verbs.BDB8680|bdb.BDB8680|שָׁכַר|sound
verbs.BDB8690|bdb.BDB8690|שָׁלַב|sound
verbs.BDB8694|bdb.BDB8694|שָׁלַג|sound
verbs.BDB8695|bdb.BDB8695|שָׁלָה|sound
verbs.BDB8702|bdb.BDB8702|שָׁלָה|sound
verbs.BDB8706|bdb.BDB8706|שָׁלַח|sound
verbs.BDB8720|bdb.BDB8720|שָׁלַט|sound
verbs.BDB8725|bdb.BDB8725|שָׁלַךְ|sound
verbs.BDB8729|bdb.BDB8729|שָׁלַל|sound
verbs.BDB8731|bdb.BDB8731|שָׁלַל|sound
verbs.BDB8733|bdb.BDB8733|שָׁלֵם|sound
verbs.BDB8735|bdb.BDB8735|שֶׁ֫לֶם|sound
verbs.BDB8736|bdb.BDB8736|שָׁלַם|sound
verbs.BDB8751|bdb.BDB8751|שְׁלֹמִה|sound
verbs.BDB8759|bdb.BDB8759|שָׁלַף|sound
verbs.BDB8765|bdb.BDB8765|שִׁלְשֹׁם|sound
verbs.BDB8767|bdb.BDB8767|שָׁלִ(י)שׁ|sound
verbs.BDB8775|bdb.BDB8775|שָׁם|sound
verbs.BDB8776|bdb.BDB8776|שֵׁם|sound
verbs.BDB8787|bdb.BDB8787|שָׁמַד|sound
verbs.BDB8792|bdb.BDB8792|שָׁמַי|sound
verbs.BDB8794|bdb.BDB8794|שָׁמַט|sound
verbs.BDB8796|bdb.BDB8796|שָׁמֵם|sound
verbs.BDB8807|bdb.BDB8807|שָׁמֵן|sound
verbs.BDB8819|bdb.BDB8819|שָׁמַע|sound
verbs.BDB8848|bdb.BDB8848|שָׁמַר|sound
verbs.BDB8867|bdb.BDB8867|שׁמר|sound
verbs.BDB8874|bdb.BDB8874|שֶׁ֫מֶשׁ|sound
verbs.BDB8881|bdb.BDB8881|שָׁנָה|sound
verbs.BDB8885|bdb.BDB8885|שָׁנָה|sound
verbs.BDB8890|bdb.BDB8890|שָׁנַן|sound
verbs.BDB8891|bdb.BDB8891|שֵׁן|sound
verbs.BDB8895|bdb.BDB8895|שָׁנַס|sound
verbs.BDB8897|bdb.BDB8897|שָׁסָה|sound
verbs.BDB8898|bdb.BDB8898|שָׁסַס|sound
verbs.BDB8900|bdb.BDB8900|שָׁסַע|sound
verbs.BDB8901|bdb.BDB8901|שֶׁ֫סַע|sound
verbs.BDB8902|bdb.BDB8902|שָׁסַף|sound
verbs.BDB8903|bdb.BDB8903|שָׁעָה|sound
verbs.BDB8918|bdb.BDB8918|שָׁעַן|sound
verbs.BDB8924|bdb.BDB8924|שָׁעַע|sound
verbs.BDB8925|bdb.BDB8925|שָׁעַע|sound
verbs.BDB8933|bdb.BDB8933|שָׁעַר|sound
verbs.BDB8940|bdb.BDB8940|שָׁפָה|sound
verbs.BDB8947|bdb.BDB8947|שָׁפַת|sound
verbs.BDB8955|bdb.BDB8955|שָׁפַט|sound
verbs.BDB8962|bdb.BDB8962|שָׁפַךְ|sound
verbs.BDB8965|bdb.BDB8965|שָׁפֵל|sound
verbs.BDB8989|bdb.BDB8989|שָׁפַר|sound
verbs.BDB8995|bdb.BDB8995|שֹׁפָר|sound
verbs.BDB8996|bdb.BDB8996|שׁפרור|sound
verbs.BDB8998|bdb.BDB8998|שָׁקַד|sound
verbs.BDB9000|bdb.BDB9000|שָׁקַד|sound
verbs.BDB9001|bdb.BDB9001|שָׁקָה|sound
verbs.BDB9002|bdb.BDB9002|שִׁקּוּי|sound
verbs.BDB9006|bdb.BDB9006|שָׁקַט|sound
verbs.BDB9008|bdb.BDB9008|שָׁקַל|sound
verbs.BDB9014|bdb.BDB9014|שָׁקַע|sound
verbs.BDB9016|bdb.BDB9016|שָׁקַף|sound
verbs.BDB9023|bdb.BDB9023|שִׁקֵּץ|sound
verbs.BDB9025|bdb.BDB9025|שָׁקַק|sound
verbs.BDB9029|bdb.BDB9029|שָׁקַר|sound
verbs.BDB9033|bdb.BDB9033|שָׁרָה|sound
verbs.BDB9039|bdb.BDB9039|שִׁרְיוֺן|sound
verbs.BDB9044|bdb.BDB9044|שָׁרַץ|sound
verbs.BDB9046|bdb.BDB9046|שָׁרַק|sound
verbs.BDB9058|bdb.BDB9058|שֹׁ֫רֶשׁ|sound
verbs.BDB9059|bdb.BDB9059|שָׁרַשׁ|sound
verbs.BDB9061|bdb.BDB9061|שָׁרַת|sound
verbs.BDB9064|bdb.BDB9064|שִׁשֵּׁא|sound
verbs.BDB9072|bdb.BDB9072|שָׁתָה|sound
verbs.BDB9080|bdb.BDB9080|שָׁתַל|sound
verbs.BDB9082|bdb.BDB9082|שָׁתַם|sound
verbs.BDB9083|bdb.BDB9083|שָׁתַק|sound
verbs.BDB9085|bdb.BDB9085|שָׁתַת|sound
verbs.BDB9088|bdb.BDB9088|תָּאֵב|sound
verbs.BDB9090|bdb.BDB9090|תָּאַב|sound
verbs.BDB9091|bdb.BDB9091|תָּאָה|sound
verbs.BDB9095|bdb.BDB9095|תָּאַם|sound
verbs.BDB9098|bdb.BDB9098|תָּאַר|sound
verbs.BDB9100|bdb.BDB9100|תָּאַר|sound
verbs.BDB9118|bdb.BDB9118|תוה|sound
verbs.BDB9121|bdb.BDB9121|תָּוָה|sound
verbs.BDB9122|bdb.BDB9122|תָּוָה|sound
verbs.BDB9124|bdb.BDB9124|תָּ֫וֶךְ|sound
verbs.BDB9129|bdb.BDB9129|תּוּר|sound
verbs.BDB9132|bdb.BDB9132|תָּזַז|sound
verbs.BDB9138|bdb.BDB9138|תַּחַת|sound
verbs.BDB9148|bdb.BDB9148|תָּכָה|sound
verbs.BDB9153|bdb.BDB9153|תָּכַן|sound
verbs.BDB9158|bdb.BDB9158|תָּלָא|sound
verbs.BDB9160|bdb.BDB9160|תָּלָה|sound
verbs.BDB9171|bdb.BDB9171|תָּלַל|sound
verbs.BDB9172|bdb.BDB9172|תלם|sound
verbs.BDB9180|bdb.BDB9180|תָּלַע|sound
verbs.BDB9183|bdb.BDB9183|תָּמַהּ|sound
verbs.BDB9187|bdb.BDB9187|תָּמַךְ|sound
verbs.BDB9188|bdb.BDB9188|תְּמוֺל|sound
verbs.BDB9189|bdb.BDB9189|תָּמַם|sound
verbs.BDB9202|bdb.BDB9202|תָּנָה|sound
verbs.BDB9205|bdb.BDB9205|תָּנָה|sound
verbs.BDB9216|bdb.BDB9216|תָּעַב|sound
verbs.BDB9217|bdb.BDB9217|תָּעָה|sound
verbs.BDB9221|bdb.BDB9221|תָּעַע|sound
verbs.BDB9232|bdb.BDB9232|תָּפַף|sound
verbs.BDB9233|bdb.BDB9233|תָּפַר|sound
verbs.BDB9234|bdb.BDB9234|תָּפַשׂ|sound
verbs.BDB9237|bdb.BDB9237|תָּקַן|sound
verbs.BDB9238|bdb.BDB9238|תָּקַע|sound
verbs.BDB9243|bdb.BDB9243|תָּקֵף|sound
verbs.BDB9248|bdb.BDB9248|תִּרְגֵּם|sound
verbs.BDB9358|bdb.BDB9358|ב|sound
verbs.BDB9480|bdb.BDB9480|ו|sound
verbs.BDB9501|bdb.BDB9501|ח|sound
verbs.BDB9553|bdb.BDB9553|ט|sound
verbs.BDB9566|bdb.BDB9566|י|sound
verbs.BDB9631|bdb.BDB9631|ל|sound
verbs.BDB9729|bdb.BDB9729|ס|sound
verbs.BDB9745|bdb.BDB9745|ע|sound
verbs.BDB9832|bdb.BDB9832|צ|sound
verbs.BDB9922|bdb.BDB9922|שׁ|sound
verbs.BDB9994|bdb.BDB9994|ת|sound