urn|label
urn:cite2:luhot:forms.v1:31111100|verb: qal perfect first singular masculine
urn:cite2:luhot:forms.v1:31111200|verb: qal perfect first singular feminine
urn:cite2:luhot:forms.v1:31113100|verb: qal perfect first plural masculine
urn:cite2:luhot:forms.v1:31113200|verb: qal perfect first plural feminine
urn:cite2:luhot:forms.v1:31121100|verb: qal perfect second singular masculine
urn:cite2:luhot:forms.v1:31121200|verb: qal perfect second singular feminine
urn:cite2:luhot:forms.v1:31123100|verb: qal perfect second plural masculine
urn:cite2:luhot:forms.v1:31123200|verb: qal perfect second plural feminine
urn:cite2:luhot:forms.v1:31131100|verb: qal perfect third singular masculine
urn:cite2:luhot:forms.v1:31131200|verb: qal perfect third singular feminine
urn:cite2:luhot:forms.v1:31133100|verb: qal perfect third plural masculine
urn:cite2:luhot:forms.v1:31133200|verb: qal perfect third plural feminine
urn:cite2:luhot:forms.v1:31211100|verb: qal imperfect first singular masculine
urn:cite2:luhot:forms.v1:31211200|verb: qal imperfect first singular feminine
urn:cite2:luhot:forms.v1:31213100|verb: qal imperfect first plural masculine
urn:cite2:luhot:forms.v1:31213200|verb: qal imperfect first plural feminine
urn:cite2:luhot:forms.v1:31221100|verb: qal imperfect second singular masculine
urn:cite2:luhot:forms.v1:31221200|verb: qal imperfect second singular feminine
urn:cite2:luhot:forms.v1:31223100|verb: qal imperfect second plural masculine
urn:cite2:luhot:forms.v1:31223200|verb: qal imperfect second plural feminine
urn:cite2:luhot:forms.v1:31231100|verb: qal imperfect third singular masculine
urn:cite2:luhot:forms.v1:31231200|verb: qal imperfect third singular feminine
urn:cite2:luhot:forms.v1:31233100|verb: qal imperfect third plural masculine
urn:cite2:luhot:forms.v1:31233200|verb: qal imperfect third plural feminine
urn:cite2:luhot:forms.v1:31411100|verb: qal cohortative-jussive first singular masculine
urn:cite2:luhot:forms.v1:31411200|verb: qal cohortative-jussive first singular feminine
urn:cite2:luhot:forms.v1:31413100|verb: qal cohortative-jussive first plural masculine
urn:cite2:luhot:forms.v1:31413200|verb: qal cohortative-jussive first plural feminine
urn:cite2:luhot:forms.v1:31421100|verb: qal cohortative-jussive second singular masculine
urn:cite2:luhot:forms.v1:31421200|verb: qal cohortative-jussive second singular feminine
urn:cite2:luhot:forms.v1:31423100|verb: qal cohortative-jussive second plural masculine
urn:cite2:luhot:forms.v1:31423200|verb: qal cohortative-jussive second plural feminine
urn:cite2:luhot:forms.v1:31431100|verb: qal cohortative-jussive third singular masculine
urn:cite2:luhot:forms.v1:31431200|verb: qal cohortative-jussive third singular feminine
urn:cite2:luhot:forms.v1:31433100|verb: qal cohortative-jussive third plural masculine
urn:cite2:luhot:forms.v1:31433200|verb: qal cohortative-jussive third plural feminine
urn:cite2:luhot:forms.v1:32111100|verb: niphal perfect first singular masculine
urn:cite2:luhot:forms.v1:32111200|verb: niphal perfect first singular feminine
urn:cite2:luhot:forms.v1:32113100|verb: niphal perfect first plural masculine
urn:cite2:luhot:forms.v1:32113200|verb: niphal perfect first plural feminine
urn:cite2:luhot:forms.v1:32121100|verb: niphal perfect second singular masculine
urn:cite2:luhot:forms.v1:32121200|verb: niphal perfect second singular feminine
urn:cite2:luhot:forms.v1:32123100|verb: niphal perfect second plural masculine
urn:cite2:luhot:forms.v1:32123200|verb: niphal perfect second plural feminine
urn:cite2:luhot:forms.v1:32131100|verb: niphal perfect third singular masculine
urn:cite2:luhot:forms.v1:32131200|verb: niphal perfect third singular feminine
urn:cite2:luhot:forms.v1:32133100|verb: niphal perfect third plural masculine
urn:cite2:luhot:forms.v1:32133200|verb: niphal perfect third plural feminine
urn:cite2:luhot:forms.v1:32211100|verb: niphal imperfect first singular masculine
urn:cite2:luhot:forms.v1:32211200|verb: niphal imperfect first singular feminine
urn:cite2:luhot:forms.v1:32213100|verb: niphal imperfect first plural masculine
urn:cite2:luhot:forms.v1:32213200|verb: niphal imperfect first plural feminine
urn:cite2:luhot:forms.v1:32221100|verb: niphal imperfect second singular masculine
urn:cite2:luhot:forms.v1:32221200|verb: niphal imperfect second singular feminine
urn:cite2:luhot:forms.v1:32223100|verb: niphal imperfect second plural masculine
urn:cite2:luhot:forms.v1:32223200|verb: niphal imperfect second plural feminine
urn:cite2:luhot:forms.v1:32231100|verb: niphal imperfect third singular masculine
urn:cite2:luhot:forms.v1:32231200|verb: niphal imperfect third singular feminine
urn:cite2:luhot:forms.v1:32233100|verb: niphal imperfect third plural masculine
urn:cite2:luhot:forms.v1:32233200|verb: niphal imperfect third plural feminine
urn:cite2:luhot:forms.v1:32411100|verb: niphal cohortative-jussive first singular masculine
urn:cite2:luhot:forms.v1:32411200|verb: niphal cohortative-jussive first singular feminine
urn:cite2:luhot:forms.v1:32413100|verb: niphal cohortative-jussive first plural masculine
urn:cite2:luhot:forms.v1:32413200|verb: niphal cohortative-jussive first plural feminine
urn:cite2:luhot:forms.v1:32421100|verb: niphal cohortative-jussive second singular masculine
urn:cite2:luhot:forms.v1:32421200|verb: niphal cohortative-jussive second singular feminine
urn:cite2:luhot:forms.v1:32423100|verb: niphal cohortative-jussive second plural masculine
urn:cite2:luhot:forms.v1:32423200|verb: niphal cohortative-jussive second plural feminine
urn:cite2:luhot:forms.v1:32431100|verb: niphal cohortative-jussive third singular masculine
urn:cite2:luhot:forms.v1:32431200|verb: niphal cohortative-jussive third singular feminine
urn:cite2:luhot:forms.v1:32433100|verb: niphal cohortative-jussive third plural masculine
urn:cite2:luhot:forms.v1:32433200|verb: niphal cohortative-jussive third plural feminine
urn:cite2:luhot:forms.v1:33111100|verb: piel perfect first singular masculine
urn:cite2:luhot:forms.v1:33111200|verb: piel perfect first singular feminine
urn:cite2:luhot:forms.v1:33113100|verb: piel perfect first plural masculine
urn:cite2:luhot:forms.v1:33113200|verb: piel perfect first plural feminine
urn:cite2:luhot:forms.v1:33121100|verb: piel perfect second singular masculine
urn:cite2:luhot:forms.v1:33121200|verb: piel perfect second singular feminine
urn:cite2:luhot:forms.v1:33123100|verb: piel perfect second plural masculine
urn:cite2:luhot:forms.v1:33123200|verb: piel perfect second plural feminine
urn:cite2:luhot:forms.v1:33131100|verb: piel perfect third singular masculine
urn:cite2:luhot:forms.v1:33131200|verb: piel perfect third singular feminine
urn:cite2:luhot:forms.v1:33133100|verb: piel perfect third plural masculine
urn:cite2:luhot:forms.v1:33133200|verb: piel perfect third plural feminine
urn:cite2:luhot:forms.v1:33211100|verb: piel imperfect first singular masculine
urn:cite2:luhot:forms.v1:33211200|verb: piel imperfect first singular feminine
urn:cite2:luhot:forms.v1:33213100|verb: piel imperfect first plural masculine
urn:cite2:luhot:forms.v1:33213200|verb: piel imperfect first plural feminine
urn:cite2:luhot:forms.v1:33221100|verb: piel imperfect second singular masculine
urn:cite2:luhot:forms.v1:33221200|verb: piel imperfect second singular feminine
urn:cite2:luhot:forms.v1:33223100|verb: piel imperfect second plural masculine
urn:cite2:luhot:forms.v1:33223200|verb: piel imperfect second plural feminine
urn:cite2:luhot:forms.v1:33231100|verb: piel imperfect third singular masculine
urn:cite2:luhot:forms.v1:33231200|verb: piel imperfect third singular feminine
urn:cite2:luhot:forms.v1:33233100|verb: piel imperfect third plural masculine
urn:cite2:luhot:forms.v1:33233200|verb: piel imperfect third plural feminine
urn:cite2:luhot:forms.v1:33411100|verb: piel cohortative-jussive first singular masculine
urn:cite2:luhot:forms.v1:33411200|verb: piel cohortative-jussive first singular feminine
urn:cite2:luhot:forms.v1:33413100|verb: piel cohortative-jussive first plural masculine
urn:cite2:luhot:forms.v1:33413200|verb: piel cohortative-jussive first plural feminine
urn:cite2:luhot:forms.v1:33421100|verb: piel cohortative-jussive second singular masculine
urn:cite2:luhot:forms.v1:33421200|verb: piel cohortative-jussive second singular feminine
urn:cite2:luhot:forms.v1:33423100|verb: piel cohortative-jussive second plural masculine
urn:cite2:luhot:forms.v1:33423200|verb: piel cohortative-jussive second plural feminine
urn:cite2:luhot:forms.v1:33431100|verb: piel cohortative-jussive third singular masculine
urn:cite2:luhot:forms.v1:33431200|verb: piel cohortative-jussive third singular feminine
urn:cite2:luhot:forms.v1:33433100|verb: piel cohortative-jussive third plural masculine
urn:cite2:luhot:forms.v1:33433200|verb: piel cohortative-jussive third plural feminine
urn:cite2:luhot:forms.v1:34111100|verb: pual perfect first singular masculine
urn:cite2:luhot:forms.v1:34111200|verb: pual perfect first singular feminine
urn:cite2:luhot:forms.v1:34113100|verb: pual perfect first plural masculine
urn:cite2:luhot:forms.v1:34113200|verb: pual perfect first plural feminine
urn:cite2:luhot:forms.v1:34121100|verb: pual perfect second singular masculine
urn:cite2:luhot:forms.v1:34121200|verb: pual perfect second singular feminine
urn:cite2:luhot:forms.v1:34123100|verb: pual perfect second plural masculine
urn:cite2:luhot:forms.v1:34123200|verb: pual perfect second plural feminine
urn:cite2:luhot:forms.v1:34131100|verb: pual perfect third singular masculine
urn:cite2:luhot:forms.v1:34131200|verb: pual perfect third singular feminine
urn:cite2:luhot:forms.v1:34133100|verb: pual perfect third plural masculine
urn:cite2:luhot:forms.v1:34133200|verb: pual perfect third plural feminine
urn:cite2:luhot:forms.v1:34211100|verb: pual imperfect first singular masculine
urn:cite2:luhot:forms.v1:34211200|verb: pual imperfect first singular feminine
urn:cite2:luhot:forms.v1:34213100|verb: pual imperfect first plural masculine
urn:cite2:luhot:forms.v1:34213200|verb: pual imperfect first plural feminine
urn:cite2:luhot:forms.v1:34221100|verb: pual imperfect second singular masculine
urn:cite2:luhot:forms.v1:34221200|verb: pual imperfect second singular feminine
urn:cite2:luhot:forms.v1:34223100|verb: pual imperfect second plural masculine
urn:cite2:luhot:forms.v1:34223200|verb: pual imperfect second plural feminine
urn:cite2:luhot:forms.v1:34231100|verb: pual imperfect third singular masculine
urn:cite2:luhot:forms.v1:34231200|verb: pual imperfect third singular feminine
urn:cite2:luhot:forms.v1:34233100|verb: pual imperfect third plural masculine
urn:cite2:luhot:forms.v1:34233200|verb: pual imperfect third plural feminine
urn:cite2:luhot:forms.v1:34411100|verb: pual cohortative-jussive first singular masculine
urn:cite2:luhot:forms.v1:34411200|verb: pual cohortative-jussive first singular feminine
urn:cite2:luhot:forms.v1:34413100|verb: pual cohortative-jussive first plural masculine
urn:cite2:luhot:forms.v1:34413200|verb: pual cohortative-jussive first plural feminine
urn:cite2:luhot:forms.v1:34421100|verb: pual cohortative-jussive second singular masculine
urn:cite2:luhot:forms.v1:34421200|verb: pual cohortative-jussive second singular feminine
urn:cite2:luhot:forms.v1:34423100|verb: pual cohortative-jussive second plural masculine
urn:cite2:luhot:forms.v1:34423200|verb: pual cohortative-jussive second plural feminine
urn:cite2:luhot:forms.v1:34431100|verb: pual cohortative-jussive third singular masculine
urn:cite2:luhot:forms.v1:34431200|verb: pual cohortative-jussive third singular feminine
urn:cite2:luhot:forms.v1:34433100|verb: pual cohortative-jussive third plural masculine
urn:cite2:luhot:forms.v1:34433200|verb: pual cohortative-jussive third plural feminine
urn:cite2:luhot:forms.v1:35111100|verb: hiphil perfect first singular masculine
urn:cite2:luhot:forms.v1:35111200|verb: hiphil perfect first singular feminine
urn:cite2:luhot:forms.v1:35113100|verb: hiphil perfect first plural masculine
urn:cite2:luhot:forms.v1:35113200|verb: hiphil perfect first plural feminine
urn:cite2:luhot:forms.v1:35121100|verb: hiphil perfect second singular masculine
urn:cite2:luhot:forms.v1:35121200|verb: hiphil perfect second singular feminine
urn:cite2:luhot:forms.v1:35123100|verb: hiphil perfect second plural masculine
urn:cite2:luhot:forms.v1:35123200|verb: hiphil perfect second plural feminine
urn:cite2:luhot:forms.v1:35131100|verb: hiphil perfect third singular masculine
urn:cite2:luhot:forms.v1:35131200|verb: hiphil perfect third singular feminine
urn:cite2:luhot:forms.v1:35133100|verb: hiphil perfect third plural masculine
urn:cite2:luhot:forms.v1:35133200|verb: hiphil perfect third plural feminine
urn:cite2:luhot:forms.v1:35211100|verb: hiphil imperfect first singular masculine
urn:cite2:luhot:forms.v1:35211200|verb: hiphil imperfect first singular feminine
urn:cite2:luhot:forms.v1:35213100|verb: hiphil imperfect first plural masculine
urn:cite2:luhot:forms.v1:35213200|verb: hiphil imperfect first plural feminine
urn:cite2:luhot:forms.v1:35221100|verb: hiphil imperfect second singular masculine
urn:cite2:luhot:forms.v1:35221200|verb: hiphil imperfect second singular feminine
urn:cite2:luhot:forms.v1:35223100|verb: hiphil imperfect second plural masculine
urn:cite2:luhot:forms.v1:35223200|verb: hiphil imperfect second plural feminine
urn:cite2:luhot:forms.v1:35231100|verb: hiphil imperfect third singular masculine
urn:cite2:luhot:forms.v1:35231200|verb: hiphil imperfect third singular feminine
urn:cite2:luhot:forms.v1:35233100|verb: hiphil imperfect third plural masculine
urn:cite2:luhot:forms.v1:35233200|verb: hiphil imperfect third plural feminine
urn:cite2:luhot:forms.v1:35411100|verb: hiphil cohortative-jussive first singular masculine
urn:cite2:luhot:forms.v1:35411200|verb: hiphil cohortative-jussive first singular feminine
urn:cite2:luhot:forms.v1:35413100|verb: hiphil cohortative-jussive first plural masculine
urn:cite2:luhot:forms.v1:35413200|verb: hiphil cohortative-jussive first plural feminine
urn:cite2:luhot:forms.v1:35421100|verb: hiphil cohortative-jussive second singular masculine
urn:cite2:luhot:forms.v1:35421200|verb: hiphil cohortative-jussive second singular feminine
urn:cite2:luhot:forms.v1:35423100|verb: hiphil cohortative-jussive second plural masculine
urn:cite2:luhot:forms.v1:35423200|verb: hiphil cohortative-jussive second plural feminine
urn:cite2:luhot:forms.v1:35431100|verb: hiphil cohortative-jussive third singular masculine
urn:cite2:luhot:forms.v1:35431200|verb: hiphil cohortative-jussive third singular feminine
urn:cite2:luhot:forms.v1:35433100|verb: hiphil cohortative-jussive third plural masculine
urn:cite2:luhot:forms.v1:35433200|verb: hiphil cohortative-jussive third plural feminine
urn:cite2:luhot:forms.v1:36111100|verb: hophal perfect first singular masculine
urn:cite2:luhot:forms.v1:36111200|verb: hophal perfect first singular feminine
urn:cite2:luhot:forms.v1:36113100|verb: hophal perfect first plural masculine
urn:cite2:luhot:forms.v1:36113200|verb: hophal perfect first plural feminine
urn:cite2:luhot:forms.v1:36121100|verb: hophal perfect second singular masculine
urn:cite2:luhot:forms.v1:36121200|verb: hophal perfect second singular feminine
urn:cite2:luhot:forms.v1:36123100|verb: hophal perfect second plural masculine
urn:cite2:luhot:forms.v1:36123200|verb: hophal perfect second plural feminine
urn:cite2:luhot:forms.v1:36131100|verb: hophal perfect third singular masculine
urn:cite2:luhot:forms.v1:36131200|verb: hophal perfect third singular feminine
urn:cite2:luhot:forms.v1:36133100|verb: hophal perfect third plural masculine
urn:cite2:luhot:forms.v1:36133200|verb: hophal perfect third plural feminine
urn:cite2:luhot:forms.v1:36211100|verb: hophal imperfect first singular masculine
urn:cite2:luhot:forms.v1:36211200|verb: hophal imperfect first singular feminine
urn:cite2:luhot:forms.v1:36213100|verb: hophal imperfect first plural masculine
urn:cite2:luhot:forms.v1:36213200|verb: hophal imperfect first plural feminine
urn:cite2:luhot:forms.v1:36221100|verb: hophal imperfect second singular masculine
urn:cite2:luhot:forms.v1:36221200|verb: hophal imperfect second singular feminine
urn:cite2:luhot:forms.v1:36223100|verb: hophal imperfect second plural masculine
urn:cite2:luhot:forms.v1:36223200|verb: hophal imperfect second plural feminine
urn:cite2:luhot:forms.v1:36231100|verb: hophal imperfect third singular masculine
urn:cite2:luhot:forms.v1:36231200|verb: hophal imperfect third singular feminine
urn:cite2:luhot:forms.v1:36233100|verb: hophal imperfect third plural masculine
urn:cite2:luhot:forms.v1:36233200|verb: hophal imperfect third plural feminine
urn:cite2:luhot:forms.v1:36411100|verb: hophal cohortative-jussive first singular masculine
urn:cite2:luhot:forms.v1:36411200|verb: hophal cohortative-jussive first singular feminine
urn:cite2:luhot:forms.v1:36413100|verb: hophal cohortative-jussive first plural masculine
urn:cite2:luhot:forms.v1:36413200|verb: hophal cohortative-jussive first plural feminine
urn:cite2:luhot:forms.v1:36421100|verb: hophal cohortative-jussive second singular masculine
urn:cite2:luhot:forms.v1:36421200|verb: hophal cohortative-jussive second singular feminine
urn:cite2:luhot:forms.v1:36423100|verb: hophal cohortative-jussive second plural masculine
urn:cite2:luhot:forms.v1:36423200|verb: hophal cohortative-jussive second plural feminine
urn:cite2:luhot:forms.v1:36431100|verb: hophal cohortative-jussive third singular masculine
urn:cite2:luhot:forms.v1:36431200|verb: hophal cohortative-jussive third singular feminine
urn:cite2:luhot:forms.v1:36433100|verb: hophal cohortative-jussive third plural masculine
urn:cite2:luhot:forms.v1:36433200|verb: hophal cohortative-jussive third plural feminine
urn:cite2:luhot:forms.v1:37111100|verb: hithpael perfect first singular masculine
urn:cite2:luhot:forms.v1:37111200|verb: hithpael perfect first singular feminine
urn:cite2:luhot:forms.v1:37113100|verb: hithpael perfect first plural masculine
urn:cite2:luhot:forms.v1:37113200|verb: hithpael perfect first plural feminine
urn:cite2:luhot:forms.v1:37121100|verb: hithpael perfect second singular masculine
urn:cite2:luhot:forms.v1:37121200|verb: hithpael perfect second singular feminine
urn:cite2:luhot:forms.v1:37123100|verb: hithpael perfect second plural masculine
urn:cite2:luhot:forms.v1:37123200|verb: hithpael perfect second plural feminine
urn:cite2:luhot:forms.v1:37131100|verb: hithpael perfect third singular masculine
urn:cite2:luhot:forms.v1:37131200|verb: hithpael perfect third singular feminine
urn:cite2:luhot:forms.v1:37133100|verb: hithpael perfect third plural masculine
urn:cite2:luhot:forms.v1:37133200|verb: hithpael perfect third plural feminine
urn:cite2:luhot:forms.v1:37211100|verb: hithpael imperfect first singular masculine
urn:cite2:luhot:forms.v1:37211200|verb: hithpael imperfect first singular feminine
urn:cite2:luhot:forms.v1:37213100|verb: hithpael imperfect first plural masculine
urn:cite2:luhot:forms.v1:37213200|verb: hithpael imperfect first plural feminine
urn:cite2:luhot:forms.v1:37221100|verb: hithpael imperfect second singular masculine
urn:cite2:luhot:forms.v1:37221200|verb: hithpael imperfect second singular feminine
urn:cite2:luhot:forms.v1:37223100|verb: hithpael imperfect second plural masculine
urn:cite2:luhot:forms.v1:37223200|verb: hithpael imperfect second plural feminine
urn:cite2:luhot:forms.v1:37231100|verb: hithpael imperfect third singular masculine
urn:cite2:luhot:forms.v1:37231200|verb: hithpael imperfect third singular feminine
urn:cite2:luhot:forms.v1:37233100|verb: hithpael imperfect third plural masculine
urn:cite2:luhot:forms.v1:37233200|verb: hithpael imperfect third plural feminine
urn:cite2:luhot:forms.v1:37411100|verb: hithpael cohortative-jussive first singular masculine
urn:cite2:luhot:forms.v1:37411200|verb: hithpael cohortative-jussive first singular feminine
urn:cite2:luhot:forms.v1:37413100|verb: hithpael cohortative-jussive first plural masculine
urn:cite2:luhot:forms.v1:37413200|verb: hithpael cohortative-jussive first plural feminine
urn:cite2:luhot:forms.v1:37421100|verb: hithpael cohortative-jussive second singular masculine
urn:cite2:luhot:forms.v1:37421200|verb: hithpael cohortative-jussive second singular feminine
urn:cite2:luhot:forms.v1:37423100|verb: hithpael cohortative-jussive second plural masculine
urn:cite2:luhot:forms.v1:37423200|verb: hithpael cohortative-jussive second plural feminine
urn:cite2:luhot:forms.v1:37431100|verb: hithpael cohortative-jussive third singular masculine
urn:cite2:luhot:forms.v1:37431200|verb: hithpael cohortative-jussive third singular feminine
urn:cite2:luhot:forms.v1:37433100|verb: hithpael cohortative-jussive third plural masculine
urn:cite2:luhot:forms.v1:37433200|verb: hithpael cohortative-jussive third plural feminine
urn:cite2:luhot:forms.v1:31321100|verb: qal imperative second singular masculine
urn:cite2:luhot:forms.v1:31321200|verb: qal imperative second singular feminine
urn:cite2:luhot:forms.v1:31323100|verb: qal imperative second plural masculine
urn:cite2:luhot:forms.v1:31323200|verb: qal imperative second plural feminine
urn:cite2:luhot:forms.v1:32321100|verb: niphal imperative second singular masculine
urn:cite2:luhot:forms.v1:32321200|verb: niphal imperative second singular feminine
urn:cite2:luhot:forms.v1:32323100|verb: niphal imperative second plural masculine
urn:cite2:luhot:forms.v1:32323200|verb: niphal imperative second plural feminine
urn:cite2:luhot:forms.v1:33321100|verb: piel imperative second singular masculine
urn:cite2:luhot:forms.v1:33321200|verb: piel imperative second singular feminine
urn:cite2:luhot:forms.v1:33323100|verb: piel imperative second plural masculine
urn:cite2:luhot:forms.v1:33323200|verb: piel imperative second plural feminine
urn:cite2:luhot:forms.v1:34321100|verb: pual imperative second singular masculine
urn:cite2:luhot:forms.v1:34321200|verb: pual imperative second singular feminine
urn:cite2:luhot:forms.v1:34323100|verb: pual imperative second plural masculine
urn:cite2:luhot:forms.v1:34323200|verb: pual imperative second plural feminine
urn:cite2:luhot:forms.v1:35321100|verb: hiphil imperative second singular masculine
urn:cite2:luhot:forms.v1:35321200|verb: hiphil imperative second singular feminine
urn:cite2:luhot:forms.v1:35323100|verb: hiphil imperative second plural masculine
urn:cite2:luhot:forms.v1:35323200|verb: hiphil imperative second plural feminine
urn:cite2:luhot:forms.v1:36321100|verb: hophal imperative second singular masculine
urn:cite2:luhot:forms.v1:36321200|verb: hophal imperative second singular feminine
urn:cite2:luhot:forms.v1:36323100|verb: hophal imperative second plural masculine
urn:cite2:luhot:forms.v1:36323200|verb: hophal imperative second plural feminine
urn:cite2:luhot:forms.v1:37321100|verb: hithpael imperative second singular masculine
urn:cite2:luhot:forms.v1:37321200|verb: hithpael imperative second singular feminine
urn:cite2:luhot:forms.v1:37323100|verb: hithpael imperative second plural masculine
urn:cite2:luhot:forms.v1:37323200|verb: hithpael imperative second plural feminine